http://www.mcbbs.net/thread-831542-1-1.html

【CBL｜SPG】［1.14］战利品表：从入门到重新入门

[index]
[#1]简介
[#2]格式（工作流程概述）
*[#3]项目 - entry
*[#4]条件 - condition
*[#5]函数 - function
[#6]例子
*[#7]僵尸
*[#8]沙砾
[#9]LootTable 与 DeathLootTable 标签
[#10]loot 命令
[/index]

[size=5][b]简介[/b][/size]

[ruby=loot table][b]战利品表[/b][/ruby]，数据包的组成部分，是设置各类战利品的机制。玩家破坏方块、击杀生物、钓鱼、达成进度获得的物品，地牢箱子中的奖励等，都是由战利品表设置的。通过 1.14 新加入的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]loot[/font][/backcolor] 命令，更是可以直接根据战利品表在方块/实体中添加/修改物品、在世界中直接生成掉落物等。

所有的战利品表应该放置在数据包的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]data/(命名空间)/loot_tables[/font][/backcolor] 下，每个 JSON 文件对应一个战利品表。

本节完。点击论坛界面右侧的粉色「书签」可以快速回到上方目录。

[page]
[size=5][b]格式[/b][/size]
[size=4][b]工作流程概述[/b][/size]

1.14 内战利品表的工作流程相比 1.13 没有过大改动，对于战利品表的结构已经熟悉的玩家可以略读本章。

战利品表有如下几个类型：
- [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:advancement_reward[/font][/backcolor]：决定进度奖励。
- [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor]：决定方块掉落物。
- [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:chest[/font][/backcolor]：决定箱子内的物品。
- [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:empty[/font][/backcolor]：空的。
- [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor]：决定实体掉落物。
- [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:fishing[/font][/backcolor]：决定玩家钓鱼奖励。

在战利品表的 JSON 文件内的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]type[/font][/backcolor] 字段中，可以定义该战利品表的类型为上述六种之一。通过定义该字段，在战利品表内使用了其不能使用的函数或条件时（比如，在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 类型的战利品表内检测了「被击杀者」。有关函数/条件的具体内容，会在后文进行讲解），游戏会进行报错；如果不指定该字段，则对函数/条件的使用没有限制，但是，游戏会在调用战利品表时根据调用它的情景来决定它的类型，你无法使用的函数/条件仍然无法使用（例如，一个叫 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]foo:bar[/font][/backcolor] 的战利品表没有指定类型，但是在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:gameplay/fishing[/font][/backcolor] 里调用了它，游戏则会认为它是 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:fishing[/font][/backcolor] 类型的战利品表，无法使用该类型不支持的函数/进度），而且在加载时不会有任何报错，[color=Red]除非特殊需求，十分不建议省略该字段[/color]。

战利品表内定义了许多的[ruby=pool][b]奖池[/b][/ruby]（或称[b]随机池[/b]），这些奖池里面又定义了一些 [ruby=entry][b]项目[/b][/ruby]（具体的介绍见「项目」章节）。游戏会在每个奖池中，随机抽取一定数量的项目（这个数量即为[ruby=rolls][b]抽取次数[/b][/ruby]）。被抽出的项目会返回数个[ruby=item][b]物品[/b][/ruby]，最终呈现在玩家面前。

文件结构[spoiler]-（字符串）type：该战利品表的类型。
-（数组）pools：所有的奖池。
    -[i]（对象）一个奖池。[/i]
        -（整型）rolls：该奖池的抽取次数。
        -（数组）entries：所有的项目。
            -[i]（对象）一个项目。[/i]
                -（字符串）type：该项目的类型。[/spoiler]

以上所述只是战利品表工作流程的主要部分。在一个奖池内，[ruby=抽取次数][b]rolls[/b][/ruby] 除了可以设置为一个确切的数字，还可以设置为一个随机数的范围。具体格式为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]{ "min": <最小值>, "max": <最大值> }[/font][/backcolor]，包含最大值和最小值。例如 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]"rolls": { "min": 1, "max": 3 }[/font][/backcolor] 将会对该奖池抽取 1 次至 3 次。
此外，还可以通过设置 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]bonus_rolls[/font][/backcolor] 来指定每一级幸运属性增加的抽取次数（或随机范围），最终结果向下取整。例如 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]"bonus_rolls": 0.5 [/font][/backcolor]在玩家每有 2 级幸运属性时会增加 1 次抽取次数。[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]"bonus_rolls": { "min": 0.1, "max": 0.5 }[/font][/backcolor] 这种随机范围的写法也是同样可行的。

完善一点的文件结构[spoiler]-（字符串）type：该战利品表的类型。
-（数组）pools：所有的奖池。
    -[i]（对象）一个奖池。[/i]
        [color=Red]-（整型或对象）rolls：该奖池的抽取次数（或范围）。
        -（浮点型或对象）bonus_rolls：每一级幸运属性增加的抽取次数（或范围）。[/color]
        -（数组）entries：所有的项目。
            -[i]（对象）一个项目。[/i]
                -（字符串）type：该项目的类型。[/spoiler]

在一个项目内，可以设置 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]weight[/font][/backcolor] 定义该项目被抽取到的基础权重，[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]quality[/font][/backcolor] 定义每一级幸运属性增加的权重。一个奖池内，每个entry被抽到的几率为：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]该项目的权重 / 奖池内所有项目的权重之和[/font][/backcolor]。

进一步完善的文件结构[spoiler]-（字符串）type：该战利品表的类型。
-（数组）pools：所有的奖池。
    -[i]（对象）一个奖池。[/i]
        -（整型或对象）rolls：该奖池的抽取次数（或范围）。
        -（浮点型或对象）bonus_rolls：每一级幸运属性增加的抽取次数（或范围）。
        -（数组）entries：所有的项目。
            -[i]（对象）一个项目。[/i]
                -（字符串）type：该项目的类型。
                [color=Red]-（整型）weight：该项目的基础权重。
                -（整形）quality：每级幸运属性对权重的影响。[/color][/spoiler]

此外，整个战利品表、每一个奖池、每一个项目内，都可以定义[ruby=function][b]函数[/b][/ruby]（这里所提到的函数与数据包内定义的命令函数无关）。我们可以将函数理解为对项目的操作，具体的介绍见「函数」章节。在每一个奖池、每一个项目、每一个函数内，又可以定义[ruby=condition][b]条件[/b][/ruby]，只有在某些信息满足该条件时，该条件所属的奖池/entry/函数才会被执行，具体的介绍见「条件」章节。

[size=3][b]文件结构[/b][/size]
-（字符串）type：该战利品表的类型。
[color=Red]-（数组）functions：对该表执行的所有函数。
    -[i]（对象）一个函数。[/i]
        -（字符串）function：函数名。
        -（数组）conditions：执行该函数需满足的所有条件。
            -[i]（对象）一个条件[/i]
                -（字符串）condition：条件名。
                -[i]条件参数[/i]
        -[i]函数参数[/i][/color]
-（数组）pools：所有的奖池。
    -[i]（对象）一个奖池。[/i]
        [color=Red]-（数组）functions：对该奖池执行的所有函数。
            -[i]（对象）一个函数。[/i]
                -（字符串）function：函数名。
                -（数组）conditions：执行该函数需满足的所有条件。
                    -[i]（对象）一个条件[/i]
                        -（字符串）condition：条件名。
                        -[i]条件参数[/i]
                -[i]函数参数[/i]
        -（数组）conditions：从该奖池抽取需满足的所有条件。
            -[i]（对象）一个条件[/i]
                -（字符串）condition：条件名。
                -[i]条件参数[/i][/color]
        -（整型或对象）rolls：该奖池的抽取次数（或范围）。
        -（浮点型或对象）bonus_rolls：每一级幸运属性增加的抽取次数（或范围）。
        -（数组）entries：所有的项目。
            -[i]（对象）一个项目。[/i]
                [color=Red]-（数组）functions：对该项目执行的所有函数。
                    -[i]（对象）一个函数。[/i]
                        -（字符串）function：函数名。
                        -（数组）conditions：执行该函数需满足的所有条件。
                            -[i]（对象）一个条件[/i]
                                -（字符串）condition：条件名。
                                -[i]条件参数[/i]
                        -[i]函数参数[/i]
                -（数组）conditions：抽取该项目的所有条件。
                    -[i]（对象）一个条件[/i]
                        -（字符串）condition：条件名。
                        -[i]条件参数[/i][/color]
                -（字符串）type：该项目的类型。
                -（整型）weight：该项目的基础权重。
                -（整形）quality：每级幸运属性对权重的影响。

本节完。点击论坛界面右侧的粉色「书签」可以快速回到上方目录。

[page]
[size=5][b]格式[/b][/size]
[size=4][b]项目 - entry[/b][/size]
项目（Entry），即定义在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]entries[/font][/backcolor] 下的对象。由上章结尾可知，其格式如下：

-（数组）functions：对该项目执行的所有函数。
    -[i]（对象）一个函数。[/i]
        -（字符串）function：函数名。
        -（数组）conditions：执行该函数需满足的所有条件。
            -[i]（对象）一个条件[/i]
                -（字符串）condition：条件名。
                -[i]条件参数[/i]
        -[i]函数参数[/i]
-（数组）conditions：抽取该项目的所有条件。
    -[i]（对象）一个条件[/i]
        -（字符串）condition：条件名。
        -[i]条件参数[/i]
[color=Red]-（字符串）type：该项目的类型。[/color]
-（整型）weight：该项目的基础权重。
-（整形）quality：每级幸运属性对权重的影响。

本节中，我们主要讲解 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]type[/font][/backcolor]，它定义了这个项目的类型，下面将分别介绍这 8 种类型。

[size=3][b]minecraft:item[/b][/size]

定义该项目直接是一个物品。需要再定义一个 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]name[/font][/backcolor]（字符串）字段，指出该物品的 ID。例如：[code]{
    "type": "minecraft:item",
    "name": "minecraft:stone"
}[/code]定义了一个石头物品。


[size=3][b]minecraft:loot_table[/b][/size]

引用另一个战利品表。需要再定义一个 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]name[/font][/backcolor]（字符串）字段，指出引用的战利品表的[ruby=resource location][b]资源路径[/b][/ruby]。当抽取到该项目时，会从指定的战利品表中获得物品，将这些物品作为该项目的返回值。例如：[code]{
    "type": "minecraft:loot_table",
    "name": "minecraft:gameplay/fishing"
}[/code]会从战利品表 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:gameplay/fishing[/font][/backcolor] 获取物品并返回。


[size=3][b]minecraft:empty[/b][/size]

空。该类型的项目不会返回任何物品。


[size=3][b]minecraft:alternatives[/b][/size]

从多个[b]子项目[/b]中选择一个。需要再定义一个 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]children[/font][/backcolor]（数组）字段，内含多个[b]子项目[/b]，游戏会返回[b]第一个条件满足的子项目[/b]所返回的物品。例如：[code]{
    "type": "minecraft:alternatives",
    "children": [
        {
            "type": "minecraft:item",
            "name": "甲",
            "conditions": [ A ]
        },
        {
            "type": "minecraft:item",
            "name": "乙",
            "conditions": [ B ]
        },
        {
            "type": "minecraft:item",
            "name": "丙"
        }
    ]
}[/code]对于这样写的一个项目，游戏的执行流程如下图：
[img=361,571]http://wx2.sinaimg.cn/large/0065mBHhly1fxj84gokfyj30a10fvdg7.jpg[/img]

可以发现，当返回了一个子项目后，alternatives 类型的项目直接结束，不会继续执行。如果学习过编程，你会发现这很像一系列的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]if-else[/font][/backcolor]语句（伪代码）：[code]if A:
    return 甲
elif B:
    return 乙
else:
    return 丙[/code]


[size=3][b]minecraft:dynamic[/b][/size]

动态返回。其返回内容由执行它的方块所决定。[s]需要再定义一个 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]name[/font][/backcolor]（字符串）字段，指出返回的内容类别，值为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:self[/font][/backcolor] 或 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:contents[/font][/backcolor]：前者被玩家头颅、旗帜执行时，会返回与其样式相同的物品；后者被潜影盒执行时，会返回其内容物。经过尝试，该类型的项目在其他方块/生物上使用没有效果。[/s]

自 18w49a 起，只有十七种潜影盒的战利品表中使用到了此类型的项目，其功能完全可以被 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:copy_nbt[/font][/backcolor] 函数代替，使用还更加直观，不知为何 Mojang 仍要采用 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:dynamic[/font][/backcolor] 这个鸡肋东西。


[size=3][b]minecraft:group[/b][/size]

从所有满足条件的[b]子项目[/b]中随机抽取，其表现和 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]pools[/font][/backcolor] 十分相似。需要再定义一个 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]children[/font][/backcolor]（数组）字段，内含多个子项目，游戏会从[b]所有满足条件的子项目[/b]中随机抽取一个项目。例如：[code]{
    "type": "minecraft:group",
    "children": [
        {
            "type": "minecraft:item",
            "name": "甲",
            "conditions": [ A ],
            "weight": 8
        },
        {
            "type": "minecraft:item",
            "name": "乙",
            "conditions": [ B ],
            "weight": 4
        },
        {
            "type": "minecraft:item",
            "name": "丙",
            "weight": 2
        }
    ]
}[/code]
[table]
[tr][td]满足的条件[/td][td]得到甲的几率[/td][td]得到乙的几率[/td][td]得到丙的几率[/td][/tr]
[tr][td]A&B[/td][td]8/14[/td][td]4/14[/td][td]2/14[/td][/tr]
[tr][td]A[/td][td]8/10[/td][td]0[/td][td]2/10[/td][/tr]
[tr][td]B[/td][td]0[/td][td]4/6[/td][td]2/6[/td][/tr]
[tr][td]无[/td][td]0[/td][td]0[/td][td]1[/td][/tr]
[/table]


[size=3][b]minecraft:sequence[/b][/size]

从前半部分满足条件的[b]子项目[/b]中随机抽取。需要再定义一个 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]children[/font][/backcolor]（数组）字段，内含多个[b]子项目[/b]，游戏会从[b]第一个条件不满足的子项目以前的[/b]所有子项目中随机抽取物品。例如：[code]{
    "type": "minecraft:sequence",
    "children": [
        {
            "type": "minecraft:item",
            "name": "甲",
            "conditions": [ A ],
            "weight": 8
        },
        {
            "type": "minecraft:item",
            "name": "乙",
            "conditions": [ B ],
            "weight": 4
        },
        {
            "type": "minecraft:item",
            "name": "丙",
            "conditions": [ C ],
            "weight": 2
        }
    ]
}[/code]
[table]
[tr][td]条件[/td][td]得到甲的几率[/td][td]得到乙的几率[/td][td]得到丙的几率[/td][/tr]
[tr][td]满足 A、B、C[/td][td]8/14[/td][td]4/14[/td][td]2/14[/td][/tr]
[tr][td]满足 A、B，不满足 C[/td][td]8/12[/td][td]4/12[/td][td]0[/td][/tr]
[tr][td]满足 A，不满足 B[/td][td]1[/td][td]0[/td][td]0[/td][/tr]
[tr][td]不满足 A[/td][td]0[/td][td]0[/td][td]0[/td][/tr]
[/table]


[size=3][b]minecraft:tag[/b][/size]

返回指定物品标签的内容。需要再定义 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]name[/font][/backcolor]（字符串）字段，其中写物品标签的资源路径（不带开头 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]#[/font][/backcolor] 号）；以及 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]expand[/font][/backcolor]（布尔）字段，如果该值为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]true[/font][/backcolor]，将会从物品标签内随机抽取出一个物品返回，否则会将物品标签内的所有物品都返回。例如：[code]data/spgoding/tags/items/foo.json
{
    "values": [
        "minecraft:blue_wool",
        "minecraft:yellow_wool",
        "minecraft:red_wool"
    ]
}

data/spgoding/loot_tables/bar.json
{
    "type": "minecraft:tag",
    "name": "spgoding:foo",
    "expand": false
}[/code]当该项目被执行时，会返回一个蓝色羊毛、一个黄色羊毛和一个红色羊毛。如果把 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]expand[/font][/backcolor] 改为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]true[/font][/backcolor]，将从这三种羊毛中随机返回一种。

本节完。点击论坛界面右侧的粉色「书签」可以快速回到上方目录。

[page]
[size=5][b]格式[/b][/size]
[size=4][b]条件 - condition[/b][/size]

本节中，「数字或范围」表示该字段的值可以是一个确切的数字，也可以是一个表示数字取值范围的对象（即数字范围）。

数字范围的格式如下：
-（数字）min：最小值（含）。
-（数字）max：最大值（含）。

条件，能够决定某个奖池/项目/函数是否被执行。下面将分别介绍所有的条件，包括它们的参数和它们在什么情况下通过。

[size=3][b]minecraft:entity_properties[/b][/size]

[b]本条件只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型的战利品表中使用。[/b]

在指定的实体满足指定条件时，该条件通过。

-（字符串）entity：检测的实体。使用 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]this[/font][/backcolor] 指代死亡的实体，[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer[/font][/backcolor] 指代击杀此实体的实体，[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer_player[/font][/backcolor] 指代击杀此实体的玩家。
-（对象）predicate：对指定实体的断言。
    -（对象）distance：到玩家的距离。
        -（数字或范围）absolute：绝对距离。
        -（数字或范围）horizontal：水平距离。
        -（数字或范围）x：X 坐标。
        -（数字或范围）y：Y 坐标。
        -（数字或范围）z：Z 坐标。
    -（数组）effects：状态效果列表。
        -[i]（对象）一个状态效果。[/i]
            -（字符串）id：状态效果名称。
            -（数字或范围）amplifier：效果倍率。
            -（数字或范围）duration：效果持续时间，以刻为单位。
    -（对象）location：位置。
        -（字符串）biome：实体所在生物群系的 ID。
        -（字符串）dimension：实体所在维度的 ID。
        -（字符串）feature：实体所在结构的 ID。
        -（对象）position：坐标。
            -（数字或范围）x：X 坐标。
            -（数字或范围）y：Y 坐标。
            -（数字或范围）z：Z 坐标。
    -（对象）flags：特质。
        -（布尔）is_on_fire：正在着火。
        -（布尔）is_sneaking：正在潜行。
        -（布尔）is_sprinting：正在疾跑。
        -（布尔）is_swimming：正在游泳。
        -（布尔）is_baby：是幼体。
    -（字符串）nbt：NBT。
    -（字符串）type：实体ID。

例子：[code]{
    "condition": "minecraft:entity_properties",
    "predicate": {
        "flags": {
            "is_on_fire": true
        }
    },
    "entity": "this"
}[/code]该条件会在被击杀的实体着火时通过，可以做出生物被烧死后掉落熟食的效果。


[size=3][b]minecraft:entity_scores[/b][/size]

[b]本条件只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型的战利品表中使用。[/b]

在指定的实体的分数满足指定条件时，该条件通过。

-（字符串）entity：检测的实体。使用 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]this[/font][/backcolor] 指代死亡的实体，[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer[/font][/backcolor] 指代击杀此实体的实体，[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer_player[/font][/backcolor] 指代击杀此实体的玩家。
-（对象）scores：要检测的分数。必须全部满足，条件才能通过。
    -（数字或范围）[i]分数名[/i]：该分数的值。

例子：[code]{
    "entity": "killer_player",
    "scores": [
        "foo": {
            "min": 10
        },
        "bar": 15
    ]
}[/code]在击杀该实体的玩家 foo 分数大于 10，且 bar 分数等于 15 时，条件通过。


[size=3][b]minecraft:killed_by_player[/b][/size]

[b]本条件只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型的战利品表中使用。[/b]

当前实体被玩家击杀时，条件通过。

-（布尔）inverse：如果设置为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]true[/font][/backcolor]，则变为击杀者不是玩家时条件通过。

例子：[code]{
    "condition": "minecraft:killed_by_player"
}[/code]

[size=3][b]minecraft:random_chance[/b][/size]

游戏会生成一个 0.0 到 1.0 的随机数，当该数字小于等于[b]被比数[/b]时，条件通过。

-（数字）chance：被比数。值域 [0.0, 1.0]。

例子：[code]{
    "condition": "minecraft:random_chance",
    "chance": 0.3
}[/code]该条件有 30% 的几率通过


[size=3][b]minecraft:random_chance_with_looting[/b][/size]

[b]本条件只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型的战利品表中使用。[/b]

游戏会生成一个 0.0 到 1.0 的随机数，当该数字小于等于[b]被比数[/b]时，条件通过。击杀者的抢夺附魔等级会影响被比数的大小。

-（数字）chance：被比数的基础值。值域 [0.0, 1.0]。
-（数字）looting_multiplier：每一级抢夺附魔所增加的被比数。

例子：[code]{
    "condition": "minecraft:random_chance_with_looting",
    "chance": 0.3,
    "looting_multiplier": 0.1
}[/code]该条件有 30% 的几率通过，每多一级抢夺魔咒，通过几率增加 10%。


[size=3][b]minecraft:block_state_property[/b][/size]

[b]本条件只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 类型的战利品表中使用。[/b]

匹配被破坏方块。

-（字符串）block：方块 ID。
-（对象）properties ：方块状态。
    -[i]方块状态名[/i]：（字符串）方块状态值。

例子：[code]{
    "condition": "minecraft:block_state_property",
    "block": "minecraft:yellow_bed",
    "properties": {
        "part": "head"
    }
}[/code]当被破坏的方块是黄色床的头的一部分时，条件通过。[b]床在被破坏时，头和脚[color=Red]两部分会分别执行[/color]战利品表。为了避免掉落两个床，Minecraft 在写床的战利品表的时候加了一个 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]"part": "head"[/font][/backcolor] 的限制。[/b]


[size=3][b]minecraft:damage_source_properties[/b][/size]

[b]本条件只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型的战利品表中使用。[/b]

匹配该实体死亡时受到的伤害。

-（对象）predicate：对该伤害的断言。
    -（布尔）blocked：伤害是否被盾牌阻挡。
    -（数字或范围）dealt：被防御前的伤害大小。
    -（数字或范围）taken：实际造成的伤害大小（可能被盔甲减免等）。
    -（对象）direct_entity：伤害的直接来源实体（如弹射物）。格式同 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity_properties[/font][/backcolor] 中的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]predicate[/font][/backcolor]。
    -（对象）source_entity：伤害的根本来源实体（如射箭的骷髅）。格式同 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity_properties[/font][/backcolor] 中的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]predicate[/font][/backcolor]。
    -（对象）type：伤害的类型。
        -（布尔）bypasses_armor：是否破甲。
        -（布尔）bypasses_invulnerability：是否无视无敌状态（如虚空伤害）。
        -（布尔）bypasses_magic：是否由饥饿引起。
        -（布尔）is_explosion：是否由爆炸引起。
        -（布尔）is_fire：是否由火焰引起。
        -（布尔）is_magic：是否由魔法引起。
        -（布尔）is_projectile：是否由弹射物引起。
        -（对象）direct_entity：伤害的直接来源实体（如弹射物）。格式同 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity_properties[/font][/backcolor] 中的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]predicate[/font][/backcolor]。
        -（对象）source_entity：伤害的根本来源实体（如射箭的骷髅）。格式同 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity_properties[/font][/backcolor] 中的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]predicate[/font][/backcolor]。


例子：[code]{
    "condition": "minecraft:damage_source_properties",
    "predicate": {
        "taken": {
            "min": 20
        }
    }
}[/code]当实际造成伤害大于等于 20 时，条件通过。


[size=3][b]minecraft:location_check[/b][/size]

当前位置满足指定断言时，条件通过。

-（对象）predicate：对该位置的断言。
    -（字符串）biome：该位置所属的生态群系的 ID。
    -（字符串）dimension：该位置所属的维度的 ID。
    -（字符串）feature：该位置所属的结构的 ID。
    -（对象）position：坐标。
        -（数字或范围）x：X 坐标。
        -（数字或范围）y：Y 坐标。
        -（数字或范围）z：Z 坐标。

例子：[code]{
    "condition": "minecraft:location_check",
    "predicate": {
        "biome": "minecraft:jungle"
    }
}[/code]当前位置为丛林生态群系时，条件通过。


[size=3][b]minecraft:match_tool[/b][/size]

[b]本条件只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 和 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:fishing[/font][/backcolor] 类型的战利品表中使用。[/b]

匹配玩家使用的工具。

-（对象）predicate：对该工具的断言。
    -（数字或范围）count：物品数量。
    -（数字或范围）durability：物品耐久度。
    -（数组）enchantments：魔咒列表。
        -[i]（对象）一个魔咒。[/i]
            -（字符串）enchantment：魔咒ID。
            -（数字或范围）levels：魔咒等级。
    -（字符串）item：物品 ID。
    -（字符串）nbt：物品 NBT。
    -（字符串）potion：药水 ID。
    -（字符串）tag：数据包物品标签 ID。

例子：[code]{
    "condition": "minecraft:match_tool",
    "predicate": {
        "enchantments": [
            {
                "enchantment": "minecraft:silk_touch",
                "levels": {
                    "min": 1
                }
            }
        ]
    }
}[/code]当玩家使用的工具具有「精准采集Ⅰ」及以上的魔咒，条件通过。


[size=3][b]minecraft:survives_explosion[/b][/size]

[b]本条件只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 类型的战利品表中使用。[/b]

如果该方块是被爆炸破坏的，该条件有 1/爆炸半径 的几率通过；如果该方块是被玩家正常挖掘的，该条件永远通过。

例子：[code]{
    "condition": "minecraft:survives_explosion"
}[/code]


[size=3][b]minecraft:table_bonus[/b][/size]

[b]本条件只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 类型的战利品表中使用。[/b]

分别定义不同级别的附魔等级下条件的通过几率。

-（字符串）enchantment：探测的魔咒 ID。
-（数组）每个魔咒等级下的通过几率。
    -[i]（数字）无该魔咒的几率[/i]
    -[i]（数字）该魔咒为 1 级的几率[/i]
    -[i]（数字）该魔咒为 2 级的几率[/i]
    -[i]...[/i]
    -[i]（数字）该魔咒为 (n-1) 级的几率[/i]

例子：[code]{
    "condition": "minecraft:table_bonus",
    "enchantment": "minecraft:fortune",
    "chances": [
        0.05,
        0.0625,
        0.083333336,
        0.1
    ]
}[/code]当玩家没有时运附魔时，有 5% 的几率通过；当玩家有 1 级时运时，有 6.25% 的几率通过；当玩家有 2 级时运时，有 8.3333336% 的几率通过；当玩家有 3 级及以上的时运时，有 10% 的几率通过。


[size=3][b]minecraft:weather_check[/b][/size]

检测当时的天气。

-（布尔）raining：是否下雨。
-（布尔）thundering：是否打雷。

例子：[code]{
    "condition": "minecraft:weather_check",
    "raining": true,
    "thundering": false
}[/code]该条件会在普通的雨天通过，在晴天或雷雨天均不会通过。


[size=3][b]minecraft:alternative[/b][/size]

析取范式。即，若指定的条件中有一个通过，则该条件通过；否则，该条件不通过。

-（数组）terms：条件列表。
    -[i]（对象）一个条件。格式同条件的格式。[/i]

例子：[code]{
    "condition": "minecraft:alternative",
    "terms": [
        {
            "condition": "minecraft:weather_check",
            "raining": false
        },
        {
            "condition": "minecraft:match_tool",
            "predicate": {
                "item": "minecraft:diamond_axe"
            }
        }
    ]
}[/code]当玩家使用的工具为钻石斧，或当前天气为晴天时，条件通过。


[size=3][b]minecraft:inverted[/b][/size]

取反。即，若指定的条件通过，则该条件不通过；否则，该条件通过。

-（对象）term：指定的条件。格式同条件的格式。

例子：[code]{
    "condition": "minecraft:inverted",
    "term": {
        "condition": "minecraft:random_chance",
        "chance": 0.3
    }
}[/code][backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]term[/font][/backcolor] 内指定的条件有 30% 的概率通过，因此整个 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]inverted[/font][/backcolor] 条件有 70% 的概率通过。


本节完。点击论坛界面右侧的粉色「书签」可以快速回到上方目录。

[page]
[size=5][b]格式[/b][/size]
[size=4][b]函数 - function[/b][/size]

本节中，「数字或随机数」表示该字段的值可以是一个确切的数字，也可以是一个表示随机数范围的对象（即随机数生成器）。

随机数生成器的格式如下：
-（数字）min：随机数的最小值（含）。
-（数字）max：随机数的最大值（含）。
-（字符串）type：随机数的生成方式。可以为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:constant[/font][/backcolor]（常数）、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:uniform[/font][/backcolor]（均匀分布）或 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:binomial[/font][/backcolor]（二项分布）。默认为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:uniform[/font][/backcolor]（均匀分布）。

函数，能够对该战利品表/奖池/项目返回的物品进行操作。下面将分别介绍所有的函数以及它们的参数。


[size=3][b]minecraft:enchant_randomly[/b][/size]

从指定的魔咒中随机抽取并附给该物品。

-（数组）enchantments：随机魔咒的抽取范围。如果不指定，所有适用于该物品的魔咒都有可能被抽取。
    -[i]（字符串）一个魔咒 ID。[/i]

例子：[code]{
    "function": "minecraft:enchant_randomly",
    "enchantments": [
        "minecraft:silk_touch",
        "minecraft:fortune
    ]
}[/code]该物品会被随机附上精准采集或时运。


[size=3][b]minecraft:enchant_with_levels[/b][/size]

将等价于经验等级的魔咒附给该物品。

-（数字或随机数）levels：经验等级。和使用附魔台消耗的经验等级一样。
-（布尔）treasure：是否允许宝藏魔咒。

例子：[code]{
    "function": "minecraft:enchant_with_levels",
    "levels": 30,
    "treasure": true
}[/code]将会给予该物品等价于 30 级经验等级的宝藏魔咒。


[size=3][b]minecraft:exploration_map[/b][/size]

将普通的地图物品变为一个指引到某个结构的探险地图。

-（字符串）destination：目标结构的 ID。和 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/locate[/font][/backcolor] 命令中的参数一样，但应改为全小写。
-（字符串）decoration：该结构在地图中显示的图标。如果设置为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]mansion[/font][/backcolor] 或 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]monument[/font][/backcolor]，地图物品的图标将会改变。可以是[url=https://minecraft.gamepedia.com/Map#Map_icons]这些值[/url]，大小写敏感。
-（整数）zoom：地图缩放等级。默认为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]2[/font][/backcolor]。
-（整数）search_radius：搜寻的区块半径。搜寻的区域是方形，不是圆形。设置为 0 将只在当前区块搜寻，设置为 1 将会搜寻当前区块和周围的 8 个区块，以此类推。默认为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]50[/font][/backcolor]。
-（布尔）skip_existing_chunks：是否不在已经生成过的区块搜寻。默认为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]true[/font][/backcolor]。

例子：[code]{
    "function": "minecraft:exploration_map",
    "destination": "buried_treasure",
    "decoration": "red_x",
    "zoom": 1,
    "skip_existing_chunks": false
}[/code]


[size=3][b]minecraft:furnace_smelt[/b][/size]

得到该物品被熔炉熔炼后的结果。例如该物品是生鸡肉，执行该函数后会变为熟鸡肉。

例子：[code]{
    "function": "minecraft:furnace_smelt"
}[/code]


[size=3][b]minecraft:looting_enchant[/b][/size]

[b]本函数只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型的战利品表中使用。[/b]

由击杀者的抢夺魔咒等级调整物品的数量。

-（整数或随机数）count：每一级抢夺魔咒增加的物品数量。
-（整数）limit：物品数量的最大限制。如果设置为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]0[/font][/backcolor]，将没有任何限制。

例子：[code]{
    "function": "minecraft:looting_enchant",
    "limit": 5
}[/code]


[size=3][b]minecraft:set_attributes[/b][/size]

向该物品添加属性修饰器。

-（数组）modifiers：所有属性修饰器。
    -[i]（对象）一个属性修饰器[/i]
        -（字符串）name：属性修饰器名称。
        -（字符串）attribute：被修饰的属性。
        -（字符串）operation：修饰模式。可选值：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]addition[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]multiply_base[/font][/backcolor] 或 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]multiply_total[/font][/backcolor]。
        -（整数或随机数）amount：修饰器修饰数量。
        -（字符串）id：修饰器的 UUID。如果不指定，将会自动生成。
        -（字符串）slot：能应用该修饰器的物品栏位。可选值：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]mainhand[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]offhand[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]feet[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]legs[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]chest[/font][/backcolor] 或 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]head[/font][/backcolor]。
        -（数组）slot：能应用该修饰器的所有物品栏位。
            -[i]（字符串）一个栏位。可选值：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]mainhand[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]offhand[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]feet[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]legs[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]chest[/font][/backcolor] 或 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]head[/font][/backcolor]。[/i]

例子：[code]{
    "function": "minecraft:set_attributes",
    "modifiers": [
        {
            "name": "foo",
            "attribute": "generic.movementSpeed",
            "operation": "addition",
            "amount": 2
        }
    ]
}[/code]将给予该物品对移速属性的属性修饰器。


[size=3][b]minecraft:set_count[/b][/size]

设置物品堆叠数量。

-（整数或随机数）count：堆叠数量。

例子：[code]{
    "function": "minecraft:set_count",
    "count": {
        "min": 0,
        "max": 16"
    }
}[/code]该物品会被随机设置为 0 至 16 之间的数量。


[size=3][b]minecraft:set_damage[/b][/size]

设置物品耐久度。

-（整数或随机数）damage：耐久度。值域为 [0.0, 1.0]。[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]1.0[/font][/backcolor] 是未被损坏，[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]0.0[/font][/backcolor] 是用尽耐久。

例子：[code]{
    "function": "minecraft:set_damage",
    "damage": {
        "min": 0.01,
        "max": 0.5
    }
}[/code]该物品的耐久度会被随机设置在「只剩一点点」和「还剩一半」之间。


[size=3][b]minecraft:set_nbt[/b][/size]

给该物品设置 NBT。

-（字符串）tag：要添加的 NBT。和 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/give[/font][/backcolor] 命令里面的类似。注意转义。

例子：[code]{
    "function": "minecraft:set_nbt",
    "tag": "{foo:\"bar\"}"
}[/code]该物品会被添加上 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]foo:"bar"[/font][/backcolor] 这一自定义 NBT。


[size=3][b]minecraft:set_name[/b][/size]

设置该物品的显示名。

-（字符串）name：显示名。
-（对象）name：显示名。格式同 JSON 聊天文本。
-（字符串）entity：如果存在，将被用于解析 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]name[/font][/backcolor] 中的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]score[/font][/backcolor]。可选值：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]this[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer[/font][/backcolor] 和 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer_player[/font][/backcolor]。[b]本参数只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型的战利品表中使用。[color=Red]物品显示名中并不支持 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]score[/font][/backcolor]，但是该函数执行时会首先将指定实体的指定分数存储到 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]value[/font][/backcolor]，而物品名能够识别出这个 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]value[/font][/backcolor] 并将其显示出来。[/color][/b]

例子：[code]{
    "function": "minecraft:set_name",
    "name": {
        "score": {
            "objective": "foo",
            "name": "*"
        },
        "italic": false,
        "color": "gold"
    },
    "entity": "killer_player"
}[/code]假设击杀者的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]foo[/font][/backcolor] 分数为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]41[/font][/backcolor]，击杀者游戏名称为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]SPGoding[/font][/backcolor]，得到的物品显示名 JSON 是 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]{"italic": false,"color":"gold","score":{"objective":"foo","name":"SPGoding","value":"41"}}[/font][/backcolor]，其中 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]41[/font][/backcolor] 会被显示出来。


[size=3][b]minecraft:set_lore[/b][/size]

设置该物品的下标

-（数组）lore ：要添加的所有下标。
    -[i]（字符串）一个下标。[/i]
    -[i]（对象）一个下标。格式同 JSON 聊天文本。[/i]
-（字符串）entity：如果存在，将被用于解析 JSON 聊天文本的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]selector[/font][/backcolor] 和 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]score[/font][/backcolor]。可选值：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]this[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer[/font][/backcolor] 和 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer_player[/font][/backcolor]。[b]本参数只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型的战利品表中使用。[color=Red]物品下标中并不支持 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]score[/font][/backcolor]，但是该函数执行时会首先将指定实体的指定分数存储到 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]value[/font][/backcolor]，而下标能够识别出这个 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]value[/font][/backcolor] 并将其显示出来。[/color][/b]
-（布尔）replace：是否清除原有的下标。

例子：[code]{
    "function": "minecraft:set_lore",
    "lore": [
        {
            "text": "丢弃物品请按: ",
            "color": "green",
            "italic": false,
            "extra": [
                {
                    "keybind": "key.drop",
                    "color": "gold"
                }
            ]
        }
    ],
    "replace": true
}[/code]


[size=3][b]minecraft:fill_player_head[/b][/size]

[b]本函数只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型的战利品表中使用。[/b]

将玩家头颅的皮肤信息设置为指定玩家。

-（字符串）entity：指定玩家。可选值：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]this[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer[/font][/backcolor] 和 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer_player[/font][/backcolor]。如果指定的实体不是玩家，或者该物品不是玩家头颅，什么都不会发生。

例子：[code]{
    "function": "minecraft:fill_player_head",
    "entity": "killer"
}[/code]将会返回击杀该实体的玩家的头颅。


[size=3][b]minecraft:apply_bonus[/b][/size]

[b]本函数只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 类型的战利品表中使用。[/b]

根据游戏内置的公式，设置物品的奖励数量。最终物品的数量 = 原有数量 + 奖励数量。

-（字符串）enchantment：用于计算的魔咒 ID。游戏会获取玩家手中工具的该魔咒的等级（记为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]level[/font][/backcolor]）。如果工具没有该魔咒，[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]level[/font][/backcolor] 记为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]0[/font][/backcolor]。
-（字符串）formula：计算公式。
-（对象）parameters：公式的其他参数。根据不同 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]formula[/font][/backcolor]，需要指定的参数不同。

计算公式有以下三种：
- binomial_with_bonus_count：需要指定参数 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]extraRounds[/font][/backcolor]（整数）、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]probability[/font][/backcolor]（浮点数）。将按照二项分布，[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]n[/font][/backcolor] 用 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]level + extraRounds[/font][/backcolor] 带入，[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]p[/font][/backcolor] 用 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]probabilty[/font][/backcolor] 带入，生成随机数。
- uniform_bonus_count：需要指定参数 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]bonusMultiplier[/font][/backcolor]（浮点数）。将按照均匀分布，生成从 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]0[/font][/backcolor] 到 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]bonusMultiplier * level[/font][/backcolor] 的随机数。
- ore_drops：不需要指定参数。将按照公式 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]物品原始数量 * (max(0, random(0..1) - 1) + 1)[/font][/backcolor] 生成随机数。

例子：[code]{
    "function": "minecraft:apply_bonus",
    "enchantment": "minecraft:fortune",
    "formula": "minecraft:binomial_with_bonus_count",
    "parameters": {
        "extra": 3,
        "probability": 0.5714286
    }
}[/code]（气氛逐渐数学起来）


[size=3][b]minecraft:copy_name[/b][/size]

[b]本函数只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 类型的战利品表中使用。[/b]

将该方块实体的显示名 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]CustomName[/font][/backcolor] 复制到物品的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]display.Name[/font][/backcolor] 中。

[color=Red]物品的显示名 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]display.Name[/font][/backcolor] 和方块实体的显示名 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]BlockEntityTag.CustomName[/font][/backcolor] 都可以决定放置出去的方块实体的显示名。当只指定了 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]display.Name[/font][/backcolor] 时，物品的显示名、放置出去的方块实体的显示名都是指定的值；当只指定了 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]BlockEntityTag.CustomName[/font][/backcolor] 时，物品的显示名为默认名称，放置出去的方块实体的显示名为指定的值；当两者都指定时，物品的显示名、放置出去的方块实体的显示名均为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]display.Name[/font][/backcolor] 指定的值。[/color]

-（字符串）source：复制源。只能是 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]block_entity[/font][/backcolor]。

例子：[code]{
    "function": "minecraft:copy_name",
    "source": "block_entity"
}[/code]


[size=3][b]minecraft:copy_nbt[/b][/size]

[b]本函数只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 和 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型的战利品表中使用。[/b]

将[ruby=source][b]复制源[/b][/ruby]的指定 NBT 路径的值复制到物品的指定 NBT 路径下。

-（字符串）source：复制源。可选值：项目[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]this[/font][/backcolor]（死亡实体）、项目[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer[/font][/backcolor]（击杀者实体）、项目[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]killer_player[/font][/backcolor]（击杀者玩家）和 项目[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]block_entity[/font][/backcolor]（被破坏的方块实体）。[b]前三者只能在 项目[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型的战利品表中使用，后者只能在 项目[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 类型的战利品表中使用[/b]。
-（数组）所有要进行的复制操作。
    -[i]（对象）一个复制操作。[/i]
        -（字符串）source：源 NBT 路径。如果值为 项目[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]""[/font][/backcolor]，将会复制[b]复制源[/b]的所有 NBT。如果该路径无法匹配到复制源的任何 NBT，将不会进行此项复制操作。
        -（字符串）target：目标 NBT 路径。
        -（字符串）op：复制方式。可选值：项目[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]replace[/font][/backcolor]（直接替换物品的目标路径下原有的值）、项目[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]append[/font][/backcolor]（将内容追加到物品目标路径下原有的值中。仅对数组和列表类型的值有效）和 项目[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]merge[/font][/backcolor]（将内容和物品目标路径下原有的值合并。仅对 compound 类型的值有效）。

例子：
一、原版旗帜[code]{
    "function": "minecraft:copy_nbt",
    "source": "block_entity",
    "ops": [
        {
            "source": "Patterns",
            "target": "BlockEntityTag.Patterns",
            "op": "replace"
        }
    ]
}[/code]二、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:copy_name[/font][/backcolor] 函数的等效写法[code]{
    "function": "minecraft:copy_nbt",
    "source": "block_entity",
    "ops": [
        {
            "source": "CustomName",
            "target": "display.Name",
            "op": "replace"
        }
    ]
}[/code]三、将死亡实体的所有信息存到刷怪蛋之中[code]{
    "function": "minecraft:copy_nbt",
    "source": "this",
    "ops": [
        {
            "source": "",
            "target": "EntityTag",
            "op": "replace"
        }
    ]
}[/code]


[size=3][b]minecraft:explosion_decay[/b][/size]

[b]本函数只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 类型的战利品表中使用。[/b]

如果该方块是被爆炸破坏的，执行该函数的每个物品有 1/爆炸半径 的几率消失（一组物品会被分为多个单独的物品计算）；如果该方块是被正常挖掘的，该函数不会对物品造成任何影响。

例子：[code]{
    "function": "minecraft:explosion_decay"
}[/code]


[size=3][b]minecraft:limit_count[/b][/size]

限制每一种物品的堆叠数量的范围。当物品的堆叠数量小于最小值时，会被设置为最小值；当大于最大值时，会被设置为最大值。[b]该函数通常放在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]functions[/font][/backcolor] 中所有会改变物品数量的函数之后[/b]。

-（对象）limit：限制范围。
    -（整数）min：最小值。
    -（整数）max：最大值。

例子：[code]{
    "function": "minecraft:limit_count",
    "limit": {
        "min": 1,
        "max": 5
    }
}[/code]每种物品的堆叠数量会被限制在 [1, 5]


[size=3][b]minecraft:set_contents[/b][/size]

[b]本函数只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 类型的战利品表中使用。[/b]

将指定物品设置到物品的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]BlockEntityTag.Items[/font][/backcolor] 这一 NBT 当中。

-（数组）entries：要添加的物品。格式同战利品表的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]entries[/font][/backcolor]。

例子：[code]{
    "function": "minecraft:set_contents",
    "entries": [
        {
            "type": "minecraft:dynamic",
            "name": "minecraft:contents"
        }
    ]
}[/code]会将该方块的内容物设置到物品的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]BlockEntityTag.Items[/font][/backcolor] 中。


[size=3][b]minecraft:set_loot_table[/b][/size]

[b]本函数只能在 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:block[/font][/backcolor] 类型的战利品表中使用。[/b]

设置物品的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]BlockEntityTag.LootTable[/font][/backcolor] 和 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]BlockEntityTag.LootPoolSeed[/font][/backcolor] 这两个 NBT。

-（字符串）name：战利品表 ID。
-（数字）seed：随机种子。如果为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]0[/font][/backcolor] 或不指定，将不会设置 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]LootPoolSeed[/font][/backcolor]。

例子：[code]{
    "function": "minecraft:set_loot_table",
    "name": "spgoding:foobar"
}[/code]


本节完。点击论坛界面右侧的粉色「书签」可以快速回到上方目录。

[page]
[size=5][b]例子[/b][/size]

战利品表的所有内容已经讲完了。下面将以两个原版的战利品表为例。

本节完。点击论坛界面右侧的粉色「书签」可以快速回到上方目录。

[page]
[size=5][b]例子[/b][/size]
[size=4][b]僵尸[/b][/size]

内容[code]{
    "type": "minecraft:entity",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 0.0,
                                "max": 2.0,
                                "type": "minecraft:uniform"
                            }
                        },
                        {
                            "function": "minecraft:looting_enchant",
                            "count": {
                                "min": 0.0,
                                "max": 1.0
                            }
                        }
                    ],
                    "name": "minecraft:rotten_flesh"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_ingot"
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:carrot"
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:potato"
                }
            ],
            "conditions": [
                {
                    "condition": "minecraft:killed_by_player"
                },
                {
                    "condition": "minecraft:random_chance_with_looting",
                    "chance": 0.025,
                    "looting_multiplier": 0.01
                }
            ]
        }
    ]
}[/code]僵尸的战利品表分为两个奖池。第一个奖池将会随机返回 0 至 2 个腐肉，玩家每有一级抢夺附魔则随机增加 0 到 1 个腐肉。第二个奖池会在玩家击杀僵尸时，有 2.5% 的几率返回铁锭/胡萝卜/土豆中的一种物品，玩家每有一级抢夺附魔则增加 1% 获得上述物品的几率。

本节完。点击论坛界面右侧的粉色「书签」可以快速回到上方目录。

[page]
[size=5][b]例子[/b][/size]
[size=4][b]沙砾[/b][/size]

内容[code]{
    "type": "minecraft:block",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:alternatives",
                    "children": [
                        {
                            "type": "minecraft:item",
                            "conditions": [
                                {
                                    "condition": "minecraft:match_tool",
                                    "predicate": {
                                        "enchantments": [
                                            {
                                                "enchantment": "minecraft:silk_touch",
                                                "levels": {
                                                    "min": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            ],
                            "name": "minecraft:gravel"
                        },
                        {
                            "type": "minecraft:alternatives",
                            "conditions": [
                                {
                                    "condition": "minecraft:survives_explosion"
                                }
                            ],
                            "children": [
                                {
                                    "type": "minecraft:item",
                                    "conditions": [
                                        {
                                            "condition": "minecraft:table_bonus",
                                            "enchantment": "minecraft:fortune",
                                            "chances": [
                                                0.1,
                                                0.14285715,
                                                0.25,
                                                1.0
                                            ]
                                        }
                                    ],
                                    "name": "minecraft:flint"
                                },
                                {
                                    "type": "minecraft:item",
                                    "name": "minecraft:gravel"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}[/code]当玩家使用带有精准采集的工具挖掘沙砾时，返回沙砾；否则，在未被爆炸摧毁的前提下，根据玩家不同幸运等级，有不同的几率获得燧石，如果没有得到燧石则得到沙砾。

本节完。点击论坛界面右侧的粉色「书签」可以快速回到上方目录。

[page]
[size=5][b]LootTable 与 DeathLootTable 标签[/b][/size]

箱子等容器的 NBT 中有 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]LootTable[/font][/backcolor] 字段，在其中填写某个战利品表（需要为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:chest[/font][/backcolor] 类型）的资源路径，该战利品表将在容器打开时决定其中的物品，之后该 NBT 会被设置为空。
生物的 NBT 中有 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]DeathLootTable[/font][/backcolor] 字段，在其中填写某个战利品表（需要为 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity[/font][/backcolor] 类型）的资源路径，该战利品表将决定生物死亡时的掉落物。

本节完。点击论坛界面右侧的粉色「书签」可以快速回到上方目录。

[page]
[size=5][b]loot 命令[/b][/size]

通过 loot 命令，可以直接让玩家执行某个战利品表。其基础语法为：[code]/loot <物品产生的位置> <物品源>[/code]

下面将分别讲述这两部分参数。

[size=3][b]物品产生的位置[/b][/size]

[b]给予玩家[/b]

语法：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]give <实体选择器>[/font][/backcolor]

战利品表产生的物品会被给予 <实体选择器> 中指定的玩家。其效果与 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/give[/font][/backcolor] 命令类似，即当物品栏里已有相同的物品且没有达到堆叠上限时，产生的物品会被并入已有的物品组；当物品栏中没有相同物品，或物品栏中相同物品的组已经达到堆叠上限时，产生的物品会按照栏位 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]Slot[/font][/backcolor] 值大小的顺序填入。与 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/give[/font][/backcolor] 命令不同的是，当玩家背包已满时，战利品表产生的物品会被直接舍弃。

[b]填入方块[/b]

语法：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]insert <方块 X Y Z 坐标>[/font][/backcolor]

战利品表产生的物品会被填入 <方块 X Y Z 坐标> 中指定的方块。当方块里已有相同的物品且没有达到堆叠上限时，产生的物品会被并入已有的物品组；当方块中没有相同物品，或方块中相同物品的组已经达到堆叠上限时，产生的物品会按照 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]Slot[/font][/backcolor] 值大小的顺序填入方块。

[b]替换栏位[/b]

语法：
- [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]replace entity <实体选择器> <栏位>[/font][/backcolor]
- [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]replace block <方块 X Y Z 坐标> <栏位>[/font][/backcolor]

战利品表产生的物品会被填入 <实体选择器> 中指定玩家的指定栏位，或是 <方块 X Y Z 坐标> 中指定方块的指定栏位。其语法与效果均与 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/replaceitem[/font][/backcolor] 命令相同。如果战利品表返回了多个不同种类的物品，第一种物品会被替换进指定的栏位，第二种物品会被替换进指定栏位的下一个栏位，……，第 n 种物品会被替换进指定栏位的下 (n-1) 个栏，若不再有下一个栏位，但是仍有不同种类的物品没有填入，这些物品会被直接舍弃。

[b]以掉落物形式生成在世界[/b]

语法：
- [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]spawn <生成 X Y Z 坐标>[/font][/backcolor]

战利品表产生的物品会在世界中 <生成 X Y Z 坐标> 这一位置以物品实体形式生成。其效果与 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/summon minecraft:item ~ ~ ~ {Item:{id:"xxx"}}[/font][/backcolor] 命令类似。


[size=3][b]物品源[/b][/size]

[b]来自钓鱼[/b]

语法：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]fish <战利品表 ID> <方块 X Y Z 坐标> <mainhand|offhand|<物品>>[/font][/backcolor]

假设：执行这条命令的实体，使用指定工具（[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]mainhand[/font][/backcolor] 为使用实体主手的工具；[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]offhand[/font][/backcolor] 为使用实体副手内的工具；[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]<物品>[/font][/backcolor] 的语法与 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/give[/font][/backcolor] 命令一致，为使用指定的物品。这一工具可以被 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:match_tool[/font][/backcolor] 条件匹配到），将[b]钓鱼竿浮标[/b]抛到了 <方块 X Y Z 坐标>，并钓到了 <战利品表 ID>。

由于该假设，当指定了 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]mainhand[/font][/backcolor] 或 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]offhand[/font][/backcolor] 时，这条命令必须由拥有 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]HandItems[/font][/backcolor] 标签的实体执行，不能被数据包命令函数、命令方块、告示牌等执行（可以使用 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/execute as[/font][/backcolor] 更改命令执行者）。

在该假设下，战利品表所返回的物品即为该命令返回的物品。

[b]来自击杀实体[/b]

语法：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]kill <实体选择器>[/font][/backcolor]

假设：执行这条命令的实体杀死了 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]<实体选择器>[/font][/backcolor] 所选择到的实体。

由于该假设，这条命令必须由实体执行，不能被数据包命令函数、命令方块、告示牌等执行（可以使用 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/execute as[/font][/backcolor] 更改命令执行者）；[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]<实体选择器>[/font][/backcolor] 必须只能选择到一个实体，需要显式指定 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]limit=1[/font][/backcolor]。

在该假设下，战利品表所返回的物品即为该命令返回的物品。

[b]来自挖掘方块[/b]

语法：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]mine <方块 X Y Z 坐标> <mainhand|offhand|<物品>>[/font][/backcolor]

假设：执行这条命令的实体，使用指定工具（[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]mainhand[/font][/backcolor] 为使用实体主手的工具；[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]offhand[/font][/backcolor] 为使用实体副手内的工具；[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]<物品>[/font][/backcolor] 的语法与 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/give[/font][/backcolor] 命令一致，为使用指定的物品。这一工具可以被 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:match_tool[/font][/backcolor] 条件匹配到），挖掘了 <方块 X Y Z 坐标> 这一位置的方块。

由于该假设，当指定了 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]mainhand[/font][/backcolor] 或 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]offhand[/font][/backcolor] 时，这条命令必须由拥有 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]HandItems[/font][/backcolor] 标签的实体执行，不能被数据包命令函数、命令方块、告示牌等执行（可以使用 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/execute as[/font][/backcolor] 更改命令执行者）。

在该假设下，战利品表所返回的物品即为该命令返回的物品。

[b]指定战利品表[/b]

语法：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]loot <战利品表 ID>[/font][/backcolor]

直接指定物品来自某个战利品表。将不会传递任何信息给战利品表，因此战利品表内的 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entity_properties[/font][/backcolor]、[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:match_tool[/font][/backcolor] 等与特定实体/方块有关的函数/条件都不能使用。

[size=3][b]例子[/b][/size]

下面所有例子均能在数据包命令函数中执行。

[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/execute as @p run loot give @s fish minecraft:gameplay/fishing/fish 0 16 0 mainhand[/font][/backcolor] 给予玩家：其使用主手的工具，将浮标抛到 (0, 16, 0) 这一位置钓到的鱼。
[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/loot replace entity @p hotbar.0 mine 0 16 0 minecraft:diamond_pickaxe{isFoo:1b}[/font][/backcolor] 在玩家快捷栏第一栏放置：其使用拥有 [backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]isFoo[/font][/backcolor] 自定义 NBT 标签的钻石镐，挖掘 (0, 16, 0) 位置的方块所得到的战利品。
[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/execute as @p run loot spawn 2 4 8 kill @e[limit=1,tag=dead][/font][/backcolor] 在 (2, 4, 8) 生成物品实体：玩家杀死 @e[limit=1,tag=dead] 这一实体所获得的战利品。
[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]/loot insert 16 8 4 loot minecraft:entities/cat_morning_gift[/font][/backcolor] 在 (16, 8, 4) 的方块实体中插入：[backcolor=white][font=Monaco,Consolas,'Lucida Console','Courier New',serif]minecraft:entities/cat_morning_gift[/font][/backcolor] 战利品表返回的的物品。

本节完。

本教程完。

[spoiler]点开了就要给钱啊【不是[afd]SPGoding[/afd][/spoiler]


