[align=center][table=80%,#EDFBFF]
[tr][td][align=center][color=red]正式版[/color]是Minecraft Java版经过一段时间的预览版测试后得到的稳定版本，也是众多材质、Mod与服务器插件会逐渐跟进的版本。官方启动器也会第一时间进行推送。[/align][/td][/tr]
[/table][/align]
[align=center][table=80%,#FFEBED]
[tr][td][align=center]建议玩家与服主关注其相关服务端、Mod与插件的更新，[color=red]迎接新的正式版吧！[/color]专注于单人原版游戏的玩家可立即更新，多人游戏玩家请关注您所在服务器的通知。[/align][/td][/tr]
[/table][/align]
[align=center][table=50%,#FFEBED]
[tr][td][align=center]转载本贴时须要注明[b]原作者[/b]以及[b]本帖地址[/b]。[/align][/td][/tr]
[/table][/align]
[hr]

[align=center][attachimg]1310067[/attachimg][/align]
[align=center]
[size=6][b]Java版村庄与掠夺更新今日发布[/b][/size]
[size=4][b]就在今天下载 Minecraft Java版 1.14！[/b][/size]
[/align]

显然，需要一整个村庄来抚养一个小孩。坦诚地讲，如果当时我们知道这个 Minecraft 的史上最大更新需要耗费我们多少精力的话，我们可能就会选择直接带大那个小孩了。

不过肝了这么久了，一切都是值得的，[b]村庄与掠夺者更新今天发布啦！[/b]我甚至能听到掠夺者把弩箭射到空中庆祝的声音！等等，他们射的是不是我…

享受更新！

[size=6][b]村庄与掠夺更新日志[/b][/size]
[size=6][b]特性[/b][/size]
[list]
[*]许多辅助功能改进
[*]向世界添加竹子方块
[*]向世界添加竹林
[*]添加桶
[*]添加铃
[*]添加好吃的甜浆果和甜浆果丛！不过在穿过这些丛的时候小心点…
[*]添加高炉
[*]重写书与笔的编辑界面，使其更加直观
[*]添加营火
[*]添加制图台
[*]区分猫和豹猫，给猫添加新特性
[*]添加堆肥
[*]添加弩
[*]添加大量新方块
[*]添加大量装饰性方块
[*]添加制箭台
[*]添加新染料和花
[*]添加一些社区建议
[*]更新制作者名单
[*]添加游戏内报告漏洞或提交反馈的按钮
[*]改进隐身效果使其能在以前你期待它有用但它其实没用的地方真的有用
[*]添加砂轮及其功能
[*]添加「村庄的英雄」效果
[*]添加皮革马铠
[*]添加灯笼
[*]添加讲台
[*]添加织布机
[*]现存的特殊旗帜样式可以被合成为物品，在使用时不被消耗。
[*]添加新的「地球」旗帜样式和物品
[*]使用新材质！
[*]添加新的音符盒音效
[*]添加熊猫
[*]添加狐狸
[*]添加灾厄巡逻队
[*]添加掠夺者
[*]添加掠夺者前哨
[*]添加袭击
[*]添加劫掠兽
[*]添加流浪商人
[*]添加脚手架
[*]重写告示牌编辑界面，使其更加直观
[*]添加锻造台
[*]添加烟熏炉
[*]添加切石机
[*]添加迷之炖菜——嗯~
[*]交易改动
[*]村民改动
[*]村庄建筑基于生态群系
[/list]

[size=5][b]辅助功能[/b][/size]
添加了新的「辅助功能」菜单，提供了切换这些辅助特性的功能，
当复述功能打开时，有焦点的按钮会被复述。
可以在绝大部分界面内按 tab 与 shift+tab 在按钮间切换、编辑滑块及其他界面元素
可以在绝大多数列表中按按上/下箭头滚动
添加了为所有透明背景的文字显示背景的选项，应该会帮助一些人更好地阅读文字

[size=5][b]竹子[/b][/size]
大概是因为异国情调，人们很喜欢它，这也是我们很高兴能把它加入到游戏的原因。

[list]
[*]能在丛林，以及两种新的生物群系——竹林和竹林丘找到。
[*]可以生长到最高 12 到 16 格
[*]使用骨粉可以让它在顶部生长 1-2 格。
[*]拿剑砍会立刻被破坏。
[*]两个竹子可以合成一个木棍。
[*]可作为燃料，四个竹子可以熔炼一个物品。
[*]竹子可以放到花盆里。
[*]竹子也可以在沉船和丛林神殿里找到。
[/list]

[size=5][b]桶[/b][/size]
[list]
[*]为你储存物品
[*]适用于紧凑的空间
[*]可以在村庄里找到！
[/list]

[size=5][b]钟[/b][/size]
[list]
[*]和某些村民交易获得钟
[*]警告村民危险降临
[*]村民会警告其他村民袭击的到来
[*]敲钟会激怒附近所有能袭击的生物
[/list]

[size=5][b]浆果[/b][/size]
[list]
[*]好吃！
[*]但吃不饱！
[*]种在地上，用你那明亮的双眼目睹着它的成长与独立！
[/list]

[size=5][b]浆果丛[/b][/size]
[list]
[*]常见于针叶林，针叶林丘陵和针叶林山地。
[*]少见于有雪的针叶林，针叶林丘陵和针叶林山地
[*]可以站在里面，但小心，一动就会被扎
[*]有四个生长阶段。树苗，没有浆果，少量浆果，大量浆果。
[*]小时候掉落1-2个，大了掉2-3个。
[*]可以对它用骨粉
[*]不支持精准采集！
[/list]

[size=5][b]基于生态群系的村庄建筑[/b][/size]
[list]
[*]村庄有了几种主题的新外观
[*]主题取决于村庄所处的生态群系，综合考虑了气候和可用的资源
[*]使用神秘的新拼图方块生成
[*]添加新的结构文件，事实上有很多很多
[/list]

[size=5][b]高炉[/b][/size]
[list]
[*]这个新的炉子在烧炼矿石和金属上比普通炉子更快。
[*]合成需要3*平滑石头, 1*熔炉, 以及5*铁锭。
[*]在某些村庄建筑里生成
[/list]

[size=5][b]营火[/b][/size]
围过来，在营火边烤点心！

[list]
[*]不用担心失火的装饰用火
[*]同时能烧4个食物，但很慢
[*]可以作为烟雾信号，当有干草方块在下方时能在很远处看见。类似于音符盒。
[*]舒适的光源
[*]可以点燃/扑灭
[/list]

[size=5][b]制图台[/b][/size]
[list]
[*]提供更好的复制、扩展、锁定地图的功能性方块
[*]制图台带来的新的地图功能：
[list]
[*]地图锁定: 允许使用玻璃板锁定地图，这样它就不再能被编辑了
[/list]
[/list]

[list]
[*]高级的界面更好地表现配方的作用
[*]提供简单的复制、拓展和锁定地图的方式
[*]地图锁定让你在制图台里用一个玻璃板来不让地图再次修改（裱起来？）
[/list]

[size=5][b]猫和豹猫[/b][/size]
反对融合！

[list]
[*]流浪猫可以被驯服
[*]被驯养的猫会在每天早晨给主人一些可爱的（或者不那么可爱的）礼物
[*]豹猫不能被驯服，但是如果你用鱼(From Minecraft Wiki:鲑鱼或鳕鱼)喂它，他可能会信任你
[*]幻翼现在会害怕猫——这多方便啊！
[*]猫的项圈现在可以被染色了
[*]给猫增加了新的皮肤
[/list]

[size=5][b]社区建议[/b][/size]
它出现了，你们的建议[b]超棒[/b]！

[list]
[*]叶子有几率掉落棍子。
[*]紫颂果/花用箭射时可以掉落。
[*]枯死的灌木不能用作熔炉燃料了。
[*]兔肉煲和甜菜汤改为无序合成。
[*]爬行者被流浪者射死时会掉落唱片。
[*]发射器装上剪刀可以薅羊毛。
[*]TNT 和 TNT 矿车爆炸有 100% 掉落率
[/list]

[size=5][b]堆肥[/b][/size]
[list]
[*]不吃素食，把它们堆到堆肥里做成肥料！
[*]使用3木板和4栅栏做成。
[/list]

[size=5][b]弩[/b][/size]
有趣的武器，为之颤抖吧！

[list]
[*]耐久度比弓小，威力比弓大。
[*]三个专属魔咒
[*]有趣的、抖M向的进度！
[*]新的装载机制！
[*]专属的加载动画！
[/list]

[size=4][b]魔咒[/b][/size]
[list]
[*]为你的弩选择以下三种魔咒中的一种：
[/list]

[size=3][b]多重射击[/b][/size]
[list]
[*]想要一次射出多支箭？有了多重射击，你的弩会把你的箭分成三个，除了普通的正面的箭，还有向两侧出去的！
[*]不能与穿透一起使用
[/list]

[size=3][b]穿透[/b][/size]
[list]
[*]有了这个魔咒，从你的弩射出的箭可以穿透生物，一石二鸟
[*]一支箭可以最多伤害的怪物数量等于此魔咒的等级 + 1
[*]不能与多重射击一起使用
[/list]

[size=3][b]快速蓄力[/b][/size]
[list]
[*]每一级快速蓄力都会使弩蓄满力所需的时间减少 0.25 秒
[/list]

[size=4][b]装载机制[/b][/size]
[list]
[*]按住「使用」键（默认为右键）为弩蓄力。
[*]一旦弩绳被拉到头即可松手。
[*]彭！您的弩已装填，只需单击「使用」键（右键）即可开始射击
[/list]

[size=5][b]装饰性方块[/b][/size]
天呐，一堆新方块！

[list]
[*]将原有石头台阶改为平滑石头台阶（外观不变，只改名称）
[*]将所有现有告示牌更改为橡木告示牌（外观不变，只改名称）
[*]平滑石头台阶可以用平滑石头合成
[*]添加了云杉、白桦、丛林、金合欢和深色橡木告示牌
[*]添加石头楼梯和台阶
[*]添加了花岗岩台阶，楼梯和围墙
[*]添加了磨制花岗岩台阶和楼梯
[*]添加了闪长岩台阶，楼梯和围墙
[*]添加了磨制闪长岩台阶和楼梯
[*]添加安山岩台阶，楼梯和围墙
[*]添加了磨制安山岩台阶和楼梯
[*]添加砂岩围墙
[*]添加了平滑红砂岩台阶和楼梯
[*]添加了平滑石英台阶和楼梯
[*]添加了砖围墙
[*]添加石砖围墙
[*]添加了苔石砖台阶，楼梯和围墙
[*]添加了末地石砖台阶，楼梯和围墙
[*]添加了地狱砖围墙
[*]添加了海晶石围墙
[*]添加了红砂岩围墙
[*]添加了红色地狱砖块台阶，楼梯和围墙
[*]添加了平滑砂岩台阶和楼梯
[*]添加了苔石台阶和楼梯
[*]通过熔炼石头可获得平滑石头
[*]通过熔炼砂岩获得平滑砂岩
[*]通过熔炼红砂岩获得平滑红砂岩
[*]通过熔炼石英块可获得平滑石英
[*]将地狱砖栅栏的合成配方改为 4 块砖块和 2 块砖块物品
[*]修改告示牌的合成配方为要求相同的木板，而不是任意种类的木板
[/list]

[size=5][b]染料[/b][/size]
为了告诉你们这些，我快要[ruby=dye]死[/ruby]了

[list]
[*]把骨粉、墨囊、可可豆和青金石与它们对应颜色的染料分离
[*]统一所有染料的名称（红色、黄色和绿色染料不再有特殊的名称）
[*]添加新的合成染色玻璃和染色地毯的合成配方
[/list]

[size=5][b]制箭台[/b][/size]
[list]
[*]制箭台用 4 个木板和 2 个燧石合成
[*]村民把它作为工作站
[/list]

[size=5][b]花[/b][/size]
做一个园丁吧！

[list]
[*]为了庆祝新的染料，我们加入了…花！向矢车菊凋零玫瑰和铃兰问好！
[*]小心凋零玫瑰…不要被它的美丽让你陷入安全的假象！
[/list]

[size=5][b]狐狸[/b][/size]
它们怎么叫的来着…不过说真的，它们怎么叫？

[list]
[*]两种变种：红狐狸和雪狐狸
[*]狐狸是夜行动物
[*]狐狸很敏捷，小心地潜行接近它们！
[*]使用浆果饲养狐狸
[*]如果你饲养了两只狐狸，它们的子孙后代会永远信任你
[*]狐狸喜欢吃扔在地上的所有食物
[*]你也许能在晚上时发现一只逛村庄的狐狸
[/list]

[size=5][b]砂轮[/b][/size]
[list]
[*]将合成栏中的工具修复移动到磨石中
[*]可以移除物品上所有的附魔（除了诅咒附魔），每个被移除的附魔都会返还经验
[/list]

[size=5][b]村庄的英雄[/b][/size]
[list]
[*]该效果使交易价格根据效果等级按百分比下降。
[*]导致村民向你扔东西以表感激。
[/list]

[size=5][b]皮革马铠[/b][/size]
[list]
[*]添加了新的马铠
[*]用非常多——没错，非常多——的染料给它染色
[/list]

[size=5][b]灾厄巡逻队[/b][/size]
[list]
[*]生成时会以五个一组生成——5 个随机种类的灾厄村民
[*]生成于所有类型的平原、针叶林、沙漠、热带高原
[*]在巡逻队首领的头上有一个新的旗帜，惊悚吓人哦
[/list]

[size=5][b]灯笼[/b][/size]
惊了！又一个新方块！

[list]
[*]灯笼是新的光源
[*]灯笼可以挂在方块下面或者放在方块上面
[*]它比火把略微亮一些
[/list]

[size=5][b]讲台[/b][/size]
[list]
[*]右键空讲台来放书
[*]右键有书的讲台来打开书
[*]当前页所有读者都能看见
[*]在翻页时发出红石脉冲
[*]用比较器检查书的进度
[/list]

[size=5][b]织布机[/b][/size]
兄弟，可以让我有一些织布机吗？

[list]
[*]更新且更简单的把样式用到旗帜的方式，仍然只能最多对一个旗帜应用 6 个样式
[*]样式现在只需要 1 个染料就可以创建，而不是之前的 1-8 个（取决于具体样式类型）
[*]现在特殊的物品（滨菊，爬行者头颅，凋灵骷髅头颅，附魔金苹果）可以在不被消耗的情况下制作为旗帜样式
[*]用于把样式应用于旗帜的旧合成配方已被删除
[/list]

[size=5][b]新方块[/b][/size]
甚至还会有更多（新方块）！你相信吗？！

[list]
[*]添加桶
[*]添加烟熏炉
[*]添加高炉
[*]添加制图台
[*]添加制箭台
[*]添加砂轮
[*]添加讲台
[*]添加切石机
[*]添加钟
[/list]

[size=5][b]新材质[/b][/size]
Minecraft 材质更新在 minecraft.net 上可用有一阵子了，现在它终于出现在了游戏里。

[list]
[*]修复了旧材质，重新打磨它们以作为新的开始
[*]如果你想怀旧，可以在资源包菜单中启用旧的「程序员的艺术」资源包
[/list]

[size=5][b]音符盒[/b][/size]
[list]
[*]添加了五种新的音符盒音效：铁木琴，牛铃，迪吉里杜管，比特风格音效和班卓琴
[*]一种以前就已经存在但未被使用的音色现在也有效了：Pling
[*]将音符盒放置在铁块，灵魂沙，南瓜，绿宝石块，干草块和荧石块上，你将会听到新的音符盒音效
[/list]

[size=5][b]熊猫[/b][/size]
我们带来了熊猫！

[list]
[*]熊猫有不同变种和性格！那是一个有关棕熊猫的谣言。
[*]熊猫喜欢竹子......它们有点像蛋糕（？）
[*]熊猫可以繁殖，有一套专门的熊猫遗传系统来决定子代的性状
[*]熊猫在新的竹林生物群系中自然生成
[*]熊猫被杀死时会掉落竹子。[color=Red]不要杀熊猫[/color]
[*]最重要的是：熊猫很可爱，笨得可爱！
[*]一般来说，小熊猫会比他们的父母更笨。笨笨的熊猫幼崽！
[/list]

[size=5][b]掠夺者[/b][/size]
[list]
[*]一种新型的灾厄村民，嗯，掠夺者！
[*]掠夺者使用新武器——弩！
[/list]

[size=5][b]掠夺者前哨[/b][/size]
[list]
[*]如果觉得在野外见到一队巡逻队的掠夺者还不够吓人，那么就在旅程中多加注意，你就能发现一整个前哨的掠夺者。
[*]可以出现在任何可以生成村庄的生物群系中。
[*]在生成中用了我们新的神秘方块——拼图方块。
[/list]

[size=5][b]袭击[/b][/size]
[list]
[*]如果你发现有灾厄村民头上顶着旗帜，小心，不要杀掉他！
[*]如果你杀掉了他，你会发现自己会附上了不祥之兆
[*]如果你发现自己附上了不祥之兆，特别注意不要走进村子里。
[*]你说你走进了村子？祝你好运！
[/list]

[size=5][b]劫掠兽[/b][/size]
[list]
[*]一个可怕的新敌人，有着强大的冲撞力。握紧你的剑和盾，准备好被撞飞吧！
[/list]

[size=5][b]重写书与笔的编辑系统[/b][/size]
钢笔比剑更强大！除非你在和一个掠夺者打架…

[list]
[*]可自由移动光标进行文本编辑
[*]支持选择
[*]复制 & 粘贴
[*]键盘和鼠标处理
[*]改进了页面填充和换行
[*]书的厚度增加（100 页）
[/list]

[size=5][b]重写告示牌编辑[/b][/size]
[list]
[*]光标可以移动了，文本编辑更自由
[*]支持文本选择
[*]复制和粘贴
[/list]

[size=5][b]脚手架[/b][/size]
让你的生活更轻松的东西！

[list]
[*]轻松建造
[*]轻松摧毁
[*]轻松攀爬
[*]轻松地成为竹子最佳用途
[/list]

[size=5][b]锻造台[/b][/size]
[list]
[*]锻造台用 4 个木板和 2 个铁锭合成
[*]村民把它作为工作站
[/list]

[size=5][b]烟熏机[/b][/size]
[list]
[*]这个新的炉子在烹饪食物上比普通炉子更快。
[*]合成需要4*原木和1*熔炉。
[*]在某些村庄建筑里生成
[/list]

[size=5][b]切石机[/b][/size]
[list]
[*]新的功能性方块，可以用更简单的方式合成石制品（楼梯，台阶，錾制石头，等等）
[*]用3*石头+1*铁锭做成
[/list]

[size=5][b]迷之炖菜[/b][/size]
嗯…

[list]
[*]可以在沉船上的宝箱发现
[*]也可被合成！
[*]吃这种炖菜的人会在几秒钟内充满未知的效果！
[*]合成炖菜的人能够知道它们带来了什么影响
[/list]

[size=5][b]交易改动[/b][/size]
[list]
[*]添加了大量的新交易
[*]村民现在会以新的方式升级了
[*]更新交易界面（仍在改进）
[*]现在交易的价格会根据你的声誉和需求改变
[*]村民每天会补货两次（如果他们能在工作站工作的话！）
[*]添加了视觉交易；村民会显示出他们想要的用来卖给你你手中拿着的物品的物品。
[/list]

[size=5][b]村民改动[/b][/size]
[list]
[*]村民和僵尸村民现在有了华丽的皮肤
[*]加入了石匠村民
[*]治愈的僵尸村民保留其交易系统
[*]村民现在有日程表了。他们可能会去工作，或是去村庄的钟处会面
[*]每个村民都会尝试找到他自己的床和工作站
[*]每个职业的村民都有一个特定的用来当工作站的方块（例如，图书管理员的是讲台，皮革工匠的是炼药锅）
[*]村庄探测现在基于床、工作站和碰面点，而不是门了
[*]铁傀儡会在足够的村民会面以后生成
[/list]

[size=5][b]流浪商人[/b][/size]
[list]
[*]能够在身边随机找到的神秘商人
[*]提供来自不同生态群系的随机交易
[*]被一些美丽的羊驼护送（小心！它们脾气可能很大！）
[/list]


[size=6][b]技术性[/b][/size]
[list]
[*]新的方块的可选标签: BlockStateTag - 包含方块状态属性的映射（物品模型不受影响）
[*]创造模式菜单搜索框支持标签（用 # 开始）
[*]创造模式的提示显示物品标签了
[*]新的物品模型属性 custom_model_data，配合整型 NBT CustomModelData
[*]拓展 NBT 路径语法
[*]NBT 查询和操作的新子命令
[*]显示 NBT 值的新聊天组件
[*]药水、画、粒子的材质被分隔为单独文件。附加作用：它们可以和方块、物品一样是动画了。
[*]粒子文件的精灵图可以在资源包中配置了（尽管粒子还是控制了它们会怎样被使用）
[*]添加实体类型标签。和其他标签（方块，物品，流体等）一样使用。存放在 tags\entity_types\ 里。
[*]添加结构注册表。
[*]添加装饰注册表
[*]添加镂空器注册表
[*]添加了表面建造器注册表
[*]物品下标标签支持 JSON 文本
[*]分析器会列出下一刻的耗费时间（大多数是空闲或等待异步任务）。之前的 root 现在列在刻的下面。
[*]画和物品展示框的物品形式支持 EntityTag（和刷怪蛋的一样）
[*]命令解析器支持 ' 为字符串引号。 ' 里面 " 被当作正常字符串，不需要转义——现在在 NBT 里写 JSON 文本更方便了。
[*]新的光照引擎！
[*]loot 命令 - 用各种内容掉落战利品
[*]方块掉落受战利品表控制
[*]玩家、盔甲架、凋灵有了战利品表
[*]性能提升
[*]添加 schedule 命令，可用于计划执行函数
[*]time add, time set, schedule function 的时间参数支持单位（t-刻 s-秒 d-天）。可以是小数，但是结果会被四舍五入
[*]teammsg 命令 - 向队伍群发消息
[/list]

[size=5][b]进度[/b][/size]
[list]
[*]实体类型断言支持实体类型标签 (#baz)
[/list]

[size=4][b]伤害源断言[/b][/size]
[list]
[*]伤害源断言有新的选项: is_lightning
[/list]

[size=4][b]实体装备断言[/b][/size]
[list]
[*]实体断言现在接受装备字段
[*]该断言可最多包含六个字段：head chest legs feet mainhand offhand
[*]如果断言不是空的，将会对没有装备的实体测试失败（例如非生物、玩家或盔甲架）
[/list]

[size=4][b]实体特征断言[/b][/size]
[list]
[*]实体断言现在支持 flags 字段
[*]可用测试：is_on_fire, is_sneaking, is_sprinting, is_swimming, is_baby
[/list]

[size=5][b]JSON 文本[/b][/size]
[size=4][b]NBT[/b][/size]
NBT 聊天组件
[list]
[*]方块 {"nbt": <路径>, "block":"坐标"}
[*]实体 {"nbt": <路径>, "entity":<选择器>}
[*]另外，如果存在 interpret 并且值为 true，则选定标签的内容会被解析为聊天 component
[*]和 selector 工作原理类似：
[list]
[*]没有元素，返回空字符串
[*]多个元素，用 , 分隔
[/list]
[/list]

[size=5][b]命令[/b][/size]
选择器中的 type 现在接受实体类型标签(type=#foo 以及 type=!#bar)
现在可以用 /replaceitem 编辑物品展示框内容

[size=4][b]DATA[/b][/size]
[b]data[/b]
data modify <方块|实体> <路径> <操作> <源>
[list]
[*]将操作应用于所选的 NBT 字段
[*]基本操作：set - 替换值
[*]列表操作：insert before index |insert after index|prepend|append
[*]对象操作：merge
[*]源：
[list]
[*]from <方块|实体> <路径> - 从已经存在的 NBT 标签复制值
[*]value <nbt> - 使用 NBT 字面量
[/list]
[/list]

[b]execute[/b]
execute if data <方块|实体> <路径>
（以及相应的 execute unless）
[list]
[*]当作为单独的命令使用时，返回匹配的元素个数
[*]当作为 execute 链的一部分使用时，if 模式下匹配的个数不是零或 unless 模式下匹配的个数是零的时候，继续执行嵌套 execute 命令。
[/list]

[size=4][b]LOOT[/b][/size]
语法：loot <目标> <源>

[b]源[/b]
[list]
[*]fish <战利品表 ID> <钓鱼位置> [工具 <物品>|mainhand|offhand] - 使用钓鱼内容
[*]loot <战利品表 ID> - 使用战利品箱的内容（也可以被用于战利品表的奖励或猫的礼物）
[*]kill <实体选择器> - 模拟实体掉落
[*]mine <挖矿位置> [工具 <物品>|mainhand|offhand] - 模拟方块掉落
[/list]

[b]目标[/b]
[list]
[*]spawn <position> - 在世界的某个位置掉落
[*]replace - 与 /replaceitem 的原理类似。如果没有指定数量，命令会自动放置所有返回的物品。如果数量高于物品数量，剩余的格子会被清除。
[list]
[*]entity <实体选择器> <开始格> [<数量>] - 替换指定范围的格子
[*]block <位置> <开始格> [<数量>] - 替换指定范围的格子
[/list][*]give <玩家选择器> - 将物品插入玩家背包（与 /give 类似）
[*]insert <位置> - 将物品插入容器 (与按下 Shift 并左键点击类似)
[/list]

[size=4][b]SCHEDULE[/b][/size]
让指定函数或函数标签计划在 <时间> 游戏刻后执行。
[list]
[*]返回触发的时间。
[*]任何函数标签或函数只能计划执行一次。
[*]对已经计划执行的函数或函数标签执行此命令会覆盖掉旧的计划记录。
[/list]

[size=4][b]TEAMMSG[/b][/size]
语法：teammsg <信息>

[list]
[*]发送 <信息> 给同队玩家。
[*]tm <信息>
[/list]

[size=4][b]NBT 路径[/b][/size]
[list]
[*]现在可以返回多个值。当用作目标时，每一个元素都会被更改。
[*]当指定的路径没有元素存在时，将会创建符合条件的元素：
[list]
[*]举个栗子，写入 Items[{Slot:10b}] 的时候，会从 Items 里面找到 Slot 为 10 的元素或者是创建一个新的元素。
[/list][*]添加了 [{k1=v1,k2=v2}] 来匹配列表中有匹配的字段的对象
[*]添加了 {k1=v1,k2=v2} 来匹配对象（选择 0 或 1 个元素，主要是为了防止不匹配的项）
[*]可以在 [索引] 里面写负数来倒着选择元素。(例如 [-1] 是最后一个元素，[-2] 是倒数第二个)
[*]添加了 [] 来选择列表中的所有元素
[/list]

[size=5][b]专用服务器[/b][/size]
[size=4][b]SERVER.PROPERTIES[/b][/size]
[list]
[*]难度和游戏模式支持字符串 (由于遗留问题数字也仍然允许)
[*]没有设置 eula.txt 时服务器更快退出
[/list]

[size=4][b]命令行[/b][/size]
[list]
[*]新选项 --help 不想告诉你它是干嘛的
[*]新的命令行选项：initSettings，指定此选项后，启动服务器时只会生成带默认值的 eula.txt 和 server.properties 并退出。（翻译漏了？）
[/list]

[size=5][b]光照引擎[/b][/size]
我们很高兴有一个新的光引擎！

[list]
[*]将光的存储从区块移动到单独的结构
[*]将光照的计算从乱七八糟到处都是独立出来
[*]将光照的计算移出主线程（在服务端上）
[*]对方向性透明的方块提供支持（台阶、楼梯、雪片、非全方块、土相关方块和伸出的活塞底座方块）
[*]同时让附魔台、末地传送门框架和活塞底座方块方块光照正确
[/list]

[size=5][b]战利品表[/b][/size]
备注: 某些函数和断言 (比如 set_name, set_lore, fill_player_head, entity_properties) 支持实体目标参数。可用值在下面。

[list]
[*]方块掉落现在由战利品表控制（储存在 loot_tables/blocks/）
[*]表和池现在可以用战利品表函数了。
[*]加入了新的战利品表对象类型 dynamic, tag, alternatives, sequence, group
[*]加入了新的战利品表函数 apply_bonus, explosion_decay, copy_name, limit_count, set_contents, set_loot_table, set_lore, fill_player_head, copy_nbt
[*]加入了新的战利品表条件 survives_explosion, block_state_property, table_bonus, match_tool, damage_source_properties, location_check, weather_check 和两个特殊的修饰器 inverted 和 alternative
[*]整型数值现在可以使用随机数生成器 (可用类型：constant, uniform, binomial）。如果缺省，默认为 uniform
[*]战利品表有可选的 type，用于验证函数用法（可用类型：empty, chest, fishing, entity, advancement_reward, block）。使用给定的类型里不能用的函数（例如在钓鱼的表里面使用方块状态）会有警告。
[*]新的实体判据参数：direct_killer_entity - 可以判断弹射物等。
[*]this - 执行行为的实体
[*]killer_player
[*]killer - 初级伤害源
[*]direct_killer - 直接伤害源（可能与 killer 不同 - 例如，被弓杀死，killer 是弓的使用者，direct_killer 是箭实体）
[/list]

[size=4][b]改动的条件[/b][/size]
[b]ENTITY_PROPERTIES[/b]
现在使用和进度（比如 player_killed_entity）里一样的语法。参数现在应该写到 predicate 字段。如果是空的对象，任何实体都可接受（但仍然需要存在）

[size=4][b]变更的函数[/b][/size]
[b]SET_NAME[/b]
添加新的参数实体（看上面的备注）。如果存在，将用该实体解析 name 里面的 selector 和 score 字段

[size=4][b]新条件[/b][/size]
[b]ALTERNATIVE[/b]
把 terms 参数里面的条件用「或」连接

[b]BLOCK_STATE_PROPERTY[/b]
检测方块状态的属性

[list]
[*]block - 方块 ID。如果被破坏的方块不匹配，测试不通过。
[*]properties - 属性-值对所组成的 map（映射）
[/list]

[b]DAMAGE_SOURCE_PROPERTIES[/b]
检测伤害源。和 entity_properties 语法一样，不过用了伤害源判据（和 player_hurt_entity 进度触发器一样）

[b]INVERTED[/b]
将 term 参数里面的条件取反。

[b]LOCATION_CHECK[/b]
启用进度位置检测。

[list]
[*]predicate - 对位置的检测。格式和进度的一样。
[/list]

[b]MATCH_TOOL[/b]
检测工具（对破坏方块和钓鱼有效）
[list]
[*]predicate - 对物品的检测。格式和进度的一样。
[/list]

[b]SURVIVES_EXPLOSION[/b]
有 1/爆炸半径 的可能性返回 true

[b]TABLE_BONUS[/b]
从附魔台取出时有可能触发，使用魔咒等级索引。
[list]
[*]enchantment - 魔咒 ID
[*]chances - 魔咒等级的可能性的列表，从 0 开始索引。
[/list]

[b]WEATHER_CHECK[/b]
并没有什么特别的。
[list]
[*]raining - 可选布尔值
[*]thundering - 可选布尔值
[/list]

[size=4][b]新项目[/b][/size]
[b]ALTERNATIVES[/b]
测试子项目的条件，并执行第一个可以运行的。没有 weight 或 quality，但是可能有条件。

[b]DYNAMIC[/b]
获取方块的特定掉落物。当前支持：
[list]
[*]minecraft:contents - 方块实体的内容
[*]minecraft:self - 旗帜和玩家头颅
[/list]

[b]GROUP[/b]
当自身的条件通过时执行子项目。没有 weight 或 quality。

[b]SEQUENCE[/b]
执行子项目直到下一个不满足条件。没有 weight 或 quality，但是可能有条件。

[b]TAG[/b]
添加物品标签的内容。参数：
[list]
[*]name - 标签的 ID。
[*]expand - 如果设置为 false，项目会返回所有该物品标签的内容，否则会像 weight 和 quality 一样的多个物品项目那样返回。
[/list]

[size=4][b]新函数[/b][/size]
[b]APPLY_BONUS[/b]
应用预先定义的奖励公式。

通用参数
[list]
[*]enchantment - 用于计算的魔咒等级
[*]formula - 使用的公式的类型
[*]parameters - 公式所需要的值
[/list]

公式（以已经存在的幸运奖励为基础）
binomial_with_bonus_count：
参数：extraRounds : int, probability : float
通过二项分布随机添加数值：n <- level + extraRounds，p <- probabilty

uniform_bonus_count：
参数：bonusMultiplier
通过均匀分布随机添加数值：从 0 到 bonusMultiplier * level

ore_drops：
没有参数
应用公式 count * (max(0, random(0..1) - 1) + 1)

[b]COPY_NAME[/b]
将方块实体的显示名复制到物品名（见附魔台）

[b]COPY_NBT[/b]
从 source 复制 NBT 到物品 tag。

[list]
[*]source - 可以为 this, killer, killer_player 或 block_entity
[*]ops - 复制时用的操作
[list]
[*]source - 来源的路径（和/data命令一样）
[*]target - 目标路径
[*]op - replace, append (对于数组)  merge（对于对象）
[*]entity - 实体来源
[/list]
[/list]

[b]EXPLOSION_DECAY[/b]
使每一个物品都有相等的被摧毁的概率（1/爆炸半径）（堆叠的物品会被分开计算）

[b]FILL_PLAYER_HEAD[/b]
将玩家资料信息复制到玩家头颅（物品）。
entity - 来源于profile（与entity_presentcondition具有相同的值）

[b]LIMIT_COUNT[/b]
限制每一个物品的堆叠数量的范围。
[list]
[*]limit：
[list]
[*]min - 可选
[*]max - 可选
[/list]
[/list]

[b]SET_CONTENTS[/b]
将 BlockEntityTag.Items 用 entries 里的物品填充（潜影盒、箱子使用到了这个函数）。
[list]
[*]entries - 项目列表（和 pools 里的格式一样）
[/list]

[b]SET_LOOT_TABLE[/b]
设置 BlockEntityTag.LootTable 和 BlockEntityTag.LootPoolSeed 标签。
[list]
[*]name - 战利品表的 ID
[*]seed - 种子（如果缺省或着为 0，将不会设置 LootPoolSeed）
[/list]

[b]SET_LORE[/b]
新增或替换lore
[list]
[*]lore - 要加入的所有行（按照 JSON 文本格式）
[*]replace - 如果为 true，则原有的下标会被删除
[*]entity - 如果存在，将使用该实体解析名称（允许使用 selector 和 score）。
[/list]

[size=5][b]性能提升[/b][/size]
[list]
[*]提升了红石线取消充能时的性能。
[*]提升了鱼的性能。
[*]不再生成会因为距离玩家过远而在下一刻被清除的实体了。
[/list]

[size=5][b]底层重构[/b][/size]
[size=4][b]渲染选项改动[/b][/size]
[list]
[*]移除游戏设置里关闭 VBO 的选项。现在将永远启用 VBO。
[/list]

[size=5][b]世界生成[/b][/size]
[list]
[*]大多数的有关生物群系的特性现在都有了一个注册表，并且能够序列化它们的配置。我很好奇知道这会被拿来做些什么…
[*]添加了竹林和竹林丘生物群系，表现和普通的丛林群系差不多，不过有竹子！
[/list]

[hr]
[align=center][table=70%,#EDFBFF]
[tr][td=2,1][align=center][size=3][color=#D6D604][b]跨平台官方服务端下载地址[/b][/color][/size][/align][/td][/tr]
[tr][td][align=center][url=https://launcher.mojang.com/v1/objects/f1a0073671057f01aa843443fef34330281333ce/server.jar]Minecraft server.jar[/url][/align][/td][/tr]
[/table][/align]

[hr]
[align=center][table=70%,#EDFBFF]
[tr][td=2,1][align=center][size=3][color=#D6D604][b]基岩版 1.11.0（村庄与掠夺更新）资讯地址[/b][/color][/size][/align][/td][/tr]
[tr][td][align=center][url=http://www.mcbbs.net/thread-859931-1-1.html]Minecraft 基岩版 1.11.0 发布[/url][/align][/td][/tr]
[/table][/align]

[hr]
[align=center][table=70%,#EDFBFF]
[tr][td=2,1][align=center][size=3][color=#D6D604][b]正版启动器下载地址[/b][/color][/size][/align][/td][/tr]
[tr][td][color=#D10A0A][align=center]Windows[/align][/color][/td][td][align=center][url=https://launcher.mojang.com/download/MinecraftInstaller.msi]https://launcher.mojang.com/download/MinecraftInstaller.msi[/url][/align][/td][/tr]
[tr][td][color=#D10A0A][align=center]Mac/OSX[/align][/color][/td][td][align=center][url=https://launcher.mojang.com/download/Minecraft.dmg]https://launcher.mojang.com/download/Minecraft.dmg[/url][/align][/td][/tr]
[tr][td][color=#D10A0A][align=center]Linux/其他[/align][/color][/td][td][align=center][url=https://launcher.mojang.com/download/Minecraft.tar.gz]https://launcher.mojang.com/download/Minecraft.tar.gz[/url][/align][/td][/tr]
[/table][/align]
[align=center][table=75%,#FFEBED]
[tr][td][align=center][b]关于此主版本号的全部更新内容，请关注[url=http://www.mcbbs.net/thread-853453-1-1.html]Minecraft 1.14（村庄与掠夺更新）特性列表[/url]的更新。[/b][/align][/td][/tr]
[/table][/align]
[align=center][table=70%,#EDFBFF]
[tr][td=2,1][align=center][size=3][color=#D6D604][b]正式版的下载方式以及运行说明[/b][/color][/size][/align][/td][/tr]
[tr][td=15%][color=#D10A0A][align=center]对于正版用户[/align][/color][/td][td][align=center]官方启动器是跟进最及时、运行最稳定的启动器，每次启动均会自动检查并下载启动器最新版本。Java版的启动器下载地址在上文已经提供。[/align][/td][/tr]
[tr][td=15%][color=#D10A0A][align=center]对于非正版用户[/align][/color][/td][td][align=center]非正版用户也请使用启动器下载游戏，请于[url=http://www.mcbbs.net/forum.php?mod=viewthread&tid=38297&page=1#pid547821]推荐启动器列表[/url]寻找合适的启动器。目前绝大多数主流启动器都带有游戏下载功能。如有仍疑惑请到[url=http://www.mcbbs.net/forum-qanda-1.html]原版问答[/url]板块提问。[/align][/td][/tr]
[/table][/align]
[align=center][img=416,132]http://ww4.sinaimg.cn/large/72dd20cdgw1enwmscntp2j20bk03o0sx.jpg[/img][/align]
[align=center][table=75%,#FFEBED]
[tr][td][align=center][b]外部来源以及详细的更新条目追踪[/b]
[spoiler][list]
[*][url=https://minecraft.net/zh-hans/]Minecraft官网[/url]（内容英文）
[*][url=https://twitter.com/jeb_]Jeb的Twitter[/url]（英文，内地需魔法上网）
[*][url=https://twitter.com/Dinnerbone]Dinnerbone的Twitter[/url]（英文，内地需魔法上网）
[*][url=https://twitter.com/_grum]Grum的Twitter[/url]（英文，内地需魔法上网）
[*][url=https://twitter.com/SeargeDP]Searge的Twitter[/url]（英文，内地需魔法上网）
[*][url=https://www.minecraftforum.net]Minecraft官方论坛[/url]（英文）
[*][url=https://feedback.minecraft.net/hc/en-us/categories/115000410252-Knowledge-Base]Minecraft博客[/url]（英文）
[*][url=https://minecraft.gamepedia.com/Java_Edition_version_history]英文Minecraft Wiki的版本记录页面[/url]（英文，更新条目详细，较及时）
[*][url=https://minecraft-zh.gamepedia.com/Java%E7%89%88%E7%89%88%E6%9C%AC%E8%AE%B0%E5%BD%95]中文Minecraft Wiki的版本记录页面[/url]（中文，更新条目详细）
[/list][/spoiler][/align][/td][/tr]
[/table][/align]



[align=center][table=70%,#EDFBFF]
[tr][td=2,1][align=center][size=3][color=#D6D604][b]本帖部分内容来源[/b][/color][/size][/align][/td][/tr]
[tr][td][align=center]QWH25[/align][/td][td][align=center][url=http://www.mcbbs.net/thread-826950-1-1.html]18w44a[/url][/align][/td][/tr]
[tr][td][align=center]kakagou12[/align][/td][td][align=center][url=http://www.mcbbs.net/thread-828736-1-1.html]18w45a[/url][/align][/td][/tr]
[tr][td][align=center]kakagou12[/align][/td][td][align=center][url=http://www.mcbbs.net/thread-831112-1-1.html]18w47a[/url][/align][/td][/tr]
[tr][td][align=center]ff98sha[/align][/td][td][align=center][url=http://www.mcbbs.net/thread-832113-1-1.html]18w48a[/url][/align][/td][/tr]
[tr][td][align=center]chyx[/align][/td][td][align=center][url=http://www.mcbbs.net/thread-832986-1-1.html]18w49a[/url][/align][/td][/tr]
[tr][td][align=center]kakagou12[/align][/td][td][align=center][url=http://www.mcbbs.net/thread-833992-1-1.html]18w50a[/url][/align][/td][/tr]
[tr][td][align=center]chyx[/align][/td][td][align=center][url=http://www.mcbbs.net/thread-837158-1-1.html]19w02a[/url][/align][/td][/tr]
[tr][td][align=center]chyx[/align][/td][td][align=center][url=http://www.mcbbs.net/thread-837953-1-1.html]19w03a[/url][/align][/td][/tr]
[tr][td][align=center]kakagou12[/align][/td][td][align=center][url=http://www.mcbbs.net/thread-839555-1-1.html]19w04a[/url][/align][/td][/tr]
[tr][td][align=center]玄素[/align][/td][td][align=center][url=http://www.mcbbs.net/thread-847994-1-1.html]19w09a[/url][/align][/td][/tr]
[tr][td][align=center]小草—c_t_l[/align][/td][td][align=center][url=http://www.mcbbs.net/thread-853287-1-1.html]19w13a[/url][/align][/td][/tr]
[/table][/align]
