[postbg]bg3.png[/postbg][attachimg]1318891[/attachimg]
[align=center]
[size=6][b]新书：木剑编年史 [color=Gray]New Books: Woodsword Chronicles [/color][/b][/size]
[size=4][b]我们就这些书访谈了作者 Nick Eliopulos！ [color=Gray]We spoke to author Nick Eliopulos about these new Minecraft books![/color][/b][/size]
[/align]
[spoiler]Today I’m proud to present an exclusive excerpt from a terrific book. I refer, of course, to the bookI’vebeen writing for the last twenty-five years,Henry the Hippopotamus is Late For the Dentist:[/spoiler]今天很荣幸能为大家呈现一部伟大的书的独家摘记。当然，我指的是过去二十五年里我写的书，《河马亨利看牙医迟到了》：

[img=1280,450]https://www.minecraft.net/content/dam/minecraft/news/the-woodsword-chronicles/Tom%27s%20MasterpieceShorterImage.jpeg[/img]
「你迟到了。」牙医说。
「哦抱歉，」亨利回答说，「我忘了时间了。」
「问题不大。」牙医说。
「好的。」亨利说。

[spoiler]Actually, I’ve just realised my book is terrible and should be used as toilet paper immediately.[/spoiler]好吧，我刚刚才意识到我的书应该拿去当厕纸。

[spoiler]Instead, let’s enjoy an extract of an infinitely superior book from our new series,[b]Minecraft: Woodsword Chronicles[/b]:[/spoiler]好了，让我们来欣赏新系列的超棒书籍的摘录，[b]Minecraft: 木剑编年史[/b]:

[img=1280,908]https://www.minecraft.net/content/dam/minecraft/news/the-woodsword-chronicles/ExtractFromTheBook.jpg[/img]

[spoiler]They would need to... what? THEY WOULD NEED TO WHAT??? I HAVE TO KNOW.[/spoiler]他们需要…干嘛？[b]他们要干嘛？！我必须得弄明白。[/b]

[spoiler]Guess I’ll just have to read the new series to find out! Currently there are two[b]Woodsword Chronicles[/b]titles available,[url=https://www.minecraftshop.com/p/minecraft_woodsword_chronicles_into_the_game.html]Into The Game[/url]and[url=https://www.minecraftshop.com/p/minecraft_woodsword_chronicles_night_of_the_bats.html]Night of the Bats[/url]. They’re out in the UK and America (with region-exclusive covers, too), and there’s many more to come![/spoiler]可能我得先看一看这系列才能找出答案！现在有两章的[b]木剑编年史[/b]能看，[url=https://www.minecraftshop.com/p/minecraft_woodsword_chronicles_into_the_game.html]进入游戏[/url]和[url=https://www.minecraftshop.com/p/minecraft_woodsword_chronicles_night_of_the_bats.html]蝙蝠之夜[/url]。它们已在英国和美国出版（有地区专属封面），将来还会有更多！

[spoiler]To celebrate, I spoke to the charming author behind the new series,[b]Nick Eliopulos.[/b]Did I spell his surname correctly without having to look it up? Actually, yes! But just this one time :([/spoiler]为了庆祝，我对这部作品背后的作者 [b]Nick Eliopulos[/b] 进行了访谈。我把他[ruby=Eliopulos]姓[/ruby]拼对了吧？是的，拼对了！不过只是这次而已 :(

[spoiler][b]Tom: Tell us about yourself and how you got into writing![/b][/spoiler][b]Tom：介绍一下你自己，你是怎样开始写作的！[/b]

[spoiler][b]Nick Eliopulos:[/b]So I’m a writer living in New York. I actually moved from Florida to New York to work in children’s publishing as an editor, and I did that for a good twelve or thirteen years before transitioning to writing full time. I’ve got a lot of different projects in addition to the Minecraft books – I’m also writing a fantasy series, which I’m co-writing with my best friend, and I’m the writer and narrative designer for a small video game studio ba sed in Seattle. I’m a big gamer as well as a big reader and writer, so the Minecraft gig is a super-** one for me![/spoiler][b]Nick Eliopulos:[/b]我是个纽约作家。我从弗罗里达搬到纽约去做一个儿童文学的编辑，在开始全职写作以前我大概干了有十二三年。除了 Minecraft 的书，我还有好多不同的项目——我还在写一个超棒的系列，是和我最好的朋友一起写的，此外我还是一名为西雅图的小型视频游戏工作室工作的作家和剧情设计师。我是一名资深游戏玩家，也是一名资深读者和作家，所以在 Minecraft 的演出令我非常兴奋！

[spoiler][b]Tom: It’s pretty clear from reading the books that you know Minecraft well.[/b][/spoiler][b]Tom: 读这本书可以知道你非常了解 Minecraft。[/b]

[spoiler][b]Nick Eliopulos:[/b]It’s funny though, because as much as I have played the game, I still would make stupid mistakes sometimes. I was really glad that people from Mojang were actually reading it, in addition to my editor, and catching small stuff – like sometimes forgetting that you need a crafting table to create a particular tool rather than making it on the fly. Little details like that are easy to forget.[/spoiler][b]Nick Eliopulos：[/b]尽管我玩了很久 Minecraft，我仍然有时会犯蠢，挺有趣的。除了我的编辑以外，Mojang 的人能够真正读进这些书令我十分开心，虽然我老是忘掉像你需要工作台来合成特定的工具这类的事情。这样的细节真的很容易忘。

[spoiler]In the third book, I really wanted to use some[b]phantoms[/b], so I had phantoms attack, and I hadn’t realised that the phantoms only actually show up if you haven’t slept for – I think it’s three days?[/spoiler]在第三本书里，我特别想写一些[b]幻翼[/b]，所以我写了幻翼的攻击，然而我却完全没有意识到幻翼只会在玩家太久（好像是三天？）没睡觉的时候出现。

[spoiler][b]Tom: It is three days, yep![/b][/spoiler][b]Tom：是三天！没错！[/b]

[spoiler][b]Nick Eliopulos:[/b]So I had encountered them in the game, but I hadn’t realised what had happened, that I hadn’t actually slept in a bed for a number of days – so little things like that, it was actually… there are so many details that you want to get right, that I think even – no matter how many hours you log, it’s helpful to have someone else looking over your shoulder and checking that stuff.[/spoiler][b]Nick Eliopulos：[/b]我在游戏中逐渐遭遇了它们，可我却没有意识到发生了什么，没有意识到我好几天没有睡觉——像这样的小细节，真得很……有很多你想写准确（我也想）的游戏细节，但无论你记录了多少个小时，让别人看着你的肩膀并帮你并检查那些东西总是有用的。

[img=748,421]https://www.minecraft.net/content/dam/minecraft/news/the-woodsword-chronicles/ThePhantom.png[/img]
我真诚地希望不是幻翼在看着 Nick 的肩膀。

[spoiler][b]Tom: But how strict are you to the parameters of the game? Because the books are set in a special virtual reality version of Minecraft that doesn’t exist. So when do you go “Can I have artistic license here?” or do you think “No, this has to be exactly like it is in the core game?”[/b][/spoiler][b]Tom：但你对游戏的还原有多严格？因为这本书是建立在并不存在的虚拟现实版的 Minecraft 上的，你什么时候会考虑「我能不能在这里有艺术加工？」，还是说你认为「不，故事里必须和游戏一模一样」？[/b]

[spoiler][b]Nick Eliopulos:[/b]We wanted, at the beginning at least, for it to be very super-faithful, and one of the through-lines of the series so far is that someone else is in this game with them, and they are messing with things and making things happen that shouldn’t happen. So I sort of feel as the books go on, I have a little bit more license for that sort of thing – but my editor does like me to make a point, when something happens where we’re deviating from the rules, for them to actually say “This isn’t actually supposed to happen…”[/spoiler][b]Nick Eliopulos：[/b]我们至少在一开始的时候想的是忠实于游戏。但在这系列的一幕中有游戏以外的人和他们在一起，他们把事情弄糟并让本不该发生的事情发生了。所以我有种随着这本书情节发展，我对这些东西更加肆意的感觉——不过我的编辑很喜欢我写这些偏离游戏规则的让角色说「这不应该发生」的情节。

[spoiler]Because the characters are big fans of Minecraft, and they would know. They would notice a mob acting in a way that’s unusual, or things like that. So I feel like the artistic license is there, but we found a way to bake it into the story, where the characters are going to notice it as the readers do. So if the reader’s like “Wait, that shouldn’t happen…” then the characters should also be noticing that.[/spoiler]因为这些角色是 Minecraft 的骨灰级玩家，他们能够注意到类似于生物以不寻常的方式活动这样的事情。所以我感觉艺术加工的界就在那，但我们可以找到一种方式来把它们融入故事，让故事中的角色像读者一样意识到不对劲的事情。所以当读者认为「等一下，这不应该发生的…」的时候，故事中的角色也会注意到它。

[img=1395,990]https://www.minecraft.net/content/dam/minecraft/news/the-woodsword-chronicles/MeetThePlayer.jpg[/img]

[spoiler][b]Tom: You’ve got four Minecraft obsessives who can call out anything that doesn’t follow the rules of the game.[/b][/spoiler][b]Tom：所以你写出了四名能够指出没有按照游戏规则发生的事情的 Minecraft 后遗症玩家。[/b]

[spoiler][b]Nick Eliopulos:[/b]Yeah, though actually I really like having[b]Jodie[/b]– one of the characters – we say at the beginning that she’s only played in[b]creative mode[/b], she hasn’t played in[b]survival mode[/b]– and that’s fun because she knows a lot about the game. But there’s actually a lot she doesn’t know, so she can be a stand-in for the reader who maybe doesn’t know all this.[/spoiler][b]Nick Eliopulos：[/b]是的，我真的很喜欢 [b]Jodie[/b]——角色之一——我们在开头表明她只玩过[b]创造模式[/b]，她从来没玩过[b]生存模式[/b]——这就很有趣了，她知道很多这游戏的事情，但也有很多她不知道的，所以她可以代表那些并不全部了解游戏的读者。

[spoiler][b]Tom: Some of the text in the book is in bold or different fonts or stylistically very different. It’s not something I’ve really seen before in books. Can you tell us more about that stylistic choice?[/b][/spoiler][b]Tom：书中部分文字是加粗的，或者是用了不同的字体或十分不同的样式。我之前读书的时候没有见过这种设计。你能告诉我们字体样式是怎么选择的吗？[/b]

[spoiler][b]Nick Eliopulos:[/b]Yeah, I actually love that, and that’s something I can’t take credit for at all! That came from the editor and the art director working together. I think there’s a challenge when you’re creating books for young readers and hoping to entice them because of a videogame property, because books and games engage kids differently. On the most basic level, video games are much more immersive and visual.[/spoiler][b]Nick Eliopulos:[/b]我超喜欢那样的，而且它们完全不是我的功劳！那是编辑和美术指导共同制作的。我感觉在你为年轻读者写书的时候尝试用电子游戏吸引他们挺难的，因为书籍和游戏对孩子的影响并不同。简单来讲，电子游戏更加令人入迷和视觉化。

[spoiler]So the thinking was to make these books feel as fun and vibrant and immersive as possible, and that was an idea that they came up with to do that. Not only having these beautiful illustrations but making it be like the text itself is part of this adventure and drawing you into the story too.[/spoiler]所以他们想出这个主意就是为了让书看起来尽可能地有趣、活泼和吸引人。除了有美丽的插图以外，还要让文字本身也称为这场冒险的一部分，让你能身临其境。

[img=1395,990]https://www.minecraft.net/content/dam/minecraft/news/the-woodsword-chronicles/ImageWithLotsofText.jpg[/img]

[spoiler][b]Tom: You mentioned wanting the Phantom in the books. Were there any other Minecraft features that you were like “I have to get that in there, I’m determined to get that into the books”?[/b][/spoiler][b]Tom：你提到了想在书里写幻翼。还有其他的你下定决心要写入书中的 Minecraft 特性吗？[/b]

[spoiler][b]Nick Eliopulos:[/b]I really want to use all of it, to be honest! But the funny thing is, some of the things I find most ** are the passive things, like the cute little animals when you’re around.[/spoiler][b]Nick Eliopulos：[/b]我真的想把所有特性都加进去！不过有趣的是，一些我感觉令人激动的都是被动型的事物，比如你周围的可爱的小动物。

[spoiler]One of the things that was actually in my very first pitch, when I was first outlining the first book, was I was going to have Jodi get stuck in a llama form. She was going to be a llama for the entire series, and they came back and said “well, you know that’s not really how Minecraft works. You don’t get to play as a llama, so that’s a little confusing – that may break the rules a little too much.”[/spoiler]在我最开始构思第一本书的时候，我上来想写的就是让 Jodii 变成羊驼形式。她在整个系列中都将会是一只羊驼，而他们会回来说「得了吧，Minecraft 并不是那样的。你不能以羊驼的身份游玩。所以这挺烦人的——这将规则打破得太大了。」

[spoiler]But as a result of that, I’m determined to get llamas in the books whenever and however I can so there will be a lot more llamas as the series goes on![/spoiler]不过作为那件事的结果，我决心不管什么时候、以什么方式，我一定要让这系列里有好多好多羊驼！

[spoiler][b]Tom: There’s llama skins that you can wear in-game, so I’m sure…[/b][/spoiler][b]Tom：肯定有能在游戏里使用的羊驼皮肤的，我很确定…[/b]

[spoiler][b]Nick Eliopulos:[/b]Po is the character who plays in the skins, so if he wears a llama skin, I think Jodi might actually be a bit jealous about that!(Laughs)[/spoiler][b]Nick Eliopulos：[/b]Po 是有皮肤的角色，如果让他穿上羊驼皮肤的话，我感觉 Jodi 会有些嫉妒！（笑）

[img=1280,975]https://www.minecraft.net/content/dam/minecraft/news/the-woodsword-chronicles/BewareTheEvokerKing.jpg[/img]

[spoiler][b]Tom: I’ve spent a few minutes before this interview trying to look up the name of the hamster in your books. I can’t remember what the hamster was called, but it was brilliant…[/b][/spoiler][b]Tom：采访开始前我花了几分钟尝试查了一下你书里仓鼠的名字。我忘了它叫什么了，不过它超棒的！[/b]

[spoiler][b]Nick Eliopulos:[/b]Baron Sweetcheeks![/spoiler][b]Nick Eliopulos：[/b]Baron Sweetcheeks！（直译：男爵甜蜜的脸颊）

[spoiler][b]Tom: That is amazing – how long did you spend coming up with that? I might have to get my name changed to Baron Sweetcheeks.[/b][/spoiler][b]Tom：那太赞了——你花了多久想出那个名字的？我可能要把我的名字改成 Baron Sweetcheeks 了。[/b]

[spoiler][b]Nick Eliopulos:[/b]It’s really quite funny you ask because one of the ways that I procrastinate as a writer is naming characters. So I’ll sit down, I’ll have my coffee, I’ll have my music playing, ready to go and I’ll think “Oh, I don’t have a name for this character yet.” And then I’ll just get up and walk around and waste three hours trying to name a character.[/spoiler][b]Nick Eliopulos：[/b]你这么问挺有趣的。给角色命名是我作为作家拖稿的一种方式，所以我会坐下来，喝着咖啡，听着音乐，开始想「啊，我还没给这个角色命名呢。」然后我就会站起来走几圈，浪费三个小时命名一个角色。

[spoiler]With Baron Sweetcheeks, it was the exact opposite, because I’d already named all of the other characters in the outline, and these books had to be written very, very quickly. So I got to the point where I realised I didn’t have the name for the hamster, and I thought “I don’t have time to procrastinate. I’d love to find the perfect name for this hamster that is some kind of great inside joke or reference – like to my very first pet rodent or something – but I don’t have time for this, so I’m just going to throw in something absurd and I’ll come back and fix it later…”[/spoiler]不过 Baron Sweetcheeks 的命名完全不是这样的，因为我已经大体命名出了其他所有角色，而且这些书必须要很快写出来。所以当我发现我还有一只仓鼠没有命名的时候，我想的是「我没时间耗了。我需要找到一个完美的梗来作为仓鼠的名字——比如我的第一个宠物鼠或者别的什么东西——但是我没时间这么干了，所以我就随便写了些荒唐的东西，之后再改。」

[spoiler]So Baron Sweetcheeks was honestly just the first thing that popped into my head and yeah, he was a placeholder! And then I went back to fix it, and I thought “You know what? I can do no better than this! He’s already got the best possible name!”(Laughs)[/spoiler]于是 Baron Sweetcheeks 其实是第一个蹦进我脑子的想法，他是个占位符！之后我重新想它的名字的时候，我想着「你知道吗？我想不出比这个更好的名字了！他已经有了最棒的名字了！」（笑）

[img=503,720]https://www.minecraft.net/content/dam/minecraft/news/the-woodsword-chronicles/ImageFinal.png[/img]

[spoiler][b]Mojang Tom: So so far we’ve seen ‘Into the Game’ and ‘Night of the Bats’. The next book in the Woodsword Chronicles series is ‘Deep Dive’ – can you tell us a little bit more about that?[/b][/spoiler][b]Mojang Tom：所以迄今为止我们已经看了「进入游戏」和「蝙蝠之夜」。下一本木剑编年史系列的书是「深潜」——你能透露更多的信息吗？[/b]

[spoiler][b]Nick Eliopulos:[/b]That comes out later this year and is specifically celebrating the Update Aquatic. There’s just a lot of new content, new landscapes and new mobs that we thought would be really fun to play with. One’s that you haven’t seen a lot of in other Minecraft publications,[/spoiler][b]Nick Eliopulos:[/b]那是在今年下半年发布的庆祝水域更新的书。我写了好多有趣的新内容、新的风景和生物。其中有你从未在其他 Minecraft 小说中看到的内容，

[spoiler]As I was doing some research into the aquatic stuff, I was really intrigued by[url=https://www.minecraft.net/en-us/article/you-helped-us-help-oceans]some of the real world work that Mojang is doing, specifically with some of the coral restoration projects[/url]. So I took a lot of inspiration from that. With all of these books, my number one marching order is that these are real kids, they should be dealing with real stuff in school as well as having these Minecraft adventures, and those things should work together in each book. So it made a lot of sense to do a fun undersea adventure, and it’s actually linking up with the real world coral restoration stuff and some of the problems facing our planet that can feel really overwhelming to kids, I think. I really love the idea that there are these programs in place where kids can feel like some of these problems can actually be addressed.[/spoiler]当我在研究水域的东西的时候，我很好奇[url=https://www.minecraft.net/en-us/article/you-helped-us-help-oceans]一些 Mojang 在现实里面做的事情，尤其是珊瑚恢复项目[/url]，所以我从中汲取了许多灵感。我一直不忘的是这些书是给小孩子们看的，他们应该能对待学校中的真实事物和这些 Minecraft 中的冒险，这些东西应该在每一部书中融合。于是写海下冒险就讲得通了，我认为它能够连接到真实世界的珊瑚恢复与一些地球的环保问题。我很喜欢这些能够让孩子们感受到这些问题能被妥善解决的项目。

[spoiler]It’s a Deep Dive and that’s a lot of the aquatic stuff; it’s an underwater adventure but it’s actually going into some of the real-world stuff that Mojang has inspired as well.[/spoiler]深潜有很多的水域特性；它是水下的冒险，同时也指向了 Mojang 启发的一些现实世界的东西。

[spoiler][b]Tom: Nick, thank you very much for speaking to us![/b][/spoiler][b]Tom：Nick，感谢你和我们聊天！[/b]

[spoiler][b][url=https://www.minecraftshop.com/p/minecraft_woodsword_chronicles_into_the_game.html]Into The Game[/url]and[url=https://www.minecraftshop.com/p/minecraft_woodsword_chronicles_night_of_the_bats.html]Night of the Bats[/url]are available now. We’ll update you on more Woodsword Chronicles book releases later this year![/b][/spoiler][b][url=https://www.minecraftshop.com/p/minecraft_woodsword_chronicles_into_the_game.html]进入游戏[/url]和[url=https://www.minecraftshop.com/p/minecraft_woodsword_chronicles_night_of_the_bats.html]蝙蝠之夜[/url]已经可用。今年下半年我们会更新更多的木剑编年史系列书籍！[/b]

【作者：Tom Stone，发布日期：2019-05-15，译者：SPGoding】
