[align=center]原文
[url=https://minecraft.net/zh-hans/article/pandas-cats-and-new-add-features-beta]https://minecraft.net/zh-hans/ar ... w-add-features-beta[/url]

[hr]
[size=6][b][color=Gray]PILLAGERS AND MORE GREAT FEATURES NOW IN BETA![/color]
掠夺者以及很多新特性进入 Beta 测试阶段！[/b][/size]

[size=4][color=Gray]Available in betas on Xbox One, Windows 10 and Android![/color]
在 Xbox One、Windows 10 和安卓设备上可用！[/size][/align]

[size=3][color=Gray]Have you tried playing a Minecraft beta? It's where we test upcoming features of the game! To try these features, you have to play a version of Minecraft that supports betas (so that's the Windows 10, Xbox One and Android versions). You can see how to sign up for a Minecraft beta on each version here. You can also find more help regarding this specific beta on our feedback site.[/color]
你试过 Minecraft beta 吗？我们在 beta 中测试游戏的新特性！如果你想尝试这些新特性，你需要玩支持 beta 的 Minecraft 版本（即 Windows 10、Xbox One 以及安卓版）。[url=https://minecraft.net/article/how-get-minecraft-betas]你可以在这里看到适用于不同版本的注册 Minecraft beta 的方法（英文页面）。[/url]你也可以在[url=https://feedback.minecraft.net/hc/en-us/articles/360019773811]我们的反馈网站（英文）[/url]中找到更多有关 beta 的帮助。[/size]

[size=3][color=Gray]Remember, beta features can be unstable – the whole reason we want players trying them this early is to give us feedback and catch bugs for us to fix – so backup your worlds! We've added loads of new stuff to for the 1.9.0.0 beta, so we thought we'd update this article with all the new features you can try, like Pillagers, Bamboo, new flowers and tons of new stairs and slabs! For a full list of changes and fixes, as well as a great place to give us feedback about the beta, head to our feedback site.[/color]
beta 特性可能不稳定——我们让玩家提前尝试这些特性的主要原因就是为了给我们反馈以及找出并修复崩溃漏洞——所以记得备份你的世界！我们为 1.9.0.0 beta 加入了很多新东西，所以我们在这篇文章中更新了所有你可以尝试的新特性，比如掠夺者、竹子、新的花朵和很多新楼梯新台阶！想要查看更改和修复的完整列表，以及给予我们有关 beta 的反馈，请到我们的[url=https://feedback.minecraft.net/hc/en-us/articles/360019773811]反馈网站[/url][/size]

[size=5][b][color=Gray]EXPERIMENTAL GAMEPLAY FEATURES[/color]
实验性游戏特性[/b][/size]

[size=3][color=Gray]These features are only available when Experimental Gameplay is enabled in world settings.[/color]
这些特性只有在启用[b]世界设置[/b]中的[b]使月实验性特性[/b]时才可用。[/size]

[list]
[*][color=Gray]Pillagers[/color]
[*]掠夺者
[*][color=Gray]Bamboo is now generated in Jungle biomes[/color]
[*]在丛林生态群系中生成竹子
[*][color=Gray]Crossbow weapon with new enchantments (Multishot, Piercing and Quick Charge)[/color]
[*]弩以及它的专属新魔咒（多重射击、穿透和快速装填）
[/list]

[size=5][b][color=Gray]NEW FEATURES:[/color]
新特性：[/b][/size]

[list]
[*][color=Gray]Added new flowers: Lily of the Valley and Cornflower[/color]
[*]添加新的花朵：铃兰和矢车菊
[*][color=Gray]Added spruce, birch, jungle, acacia and dark oak signs[/color]
[*]添加云杉木、白桦木、丛林木、金合欢木和深色橡木告示牌
[*][color=Gray]Added new stair, slab, and wall variants: [/color]
[*]添加了新的楼梯、台阶和墙变种：
[*][color=Gray]Stone stairs and slabs[/color]
[*]石头楼梯和石头台阶
[*][color=Gray]Granite stairs, slabs and walls[/color]
[*]花岗岩楼梯、台阶和墙
[*][color=Gray]Polished Granite stairs and slabs[/color]
[*]磨制花岗岩楼梯和台阶
[*][color=Gray]Diorite stairs, slabs and walls[/color]
[*]闪长岩楼梯、台阶和墙
[*][color=Gray]Polished Diorite stairs and slabs[/color]
[*]磨制闪长岩楼梯、台阶和墙
[*][color=Gray]Andesite stairs, slabs and walls[/color]
[*]安山岩楼梯、台阶和墙
[*][color=Gray]Polished Andesite stairs and slabs[/color]
[*]磨制安山岩楼梯、台阶和墙
[*][color=Gray]Sandstone walls[/color]
[*]砂岩墙
[*][color=Gray]Smooth Red Sandstone stairs and slabs[/color]
[*]平滑红砂岩楼梯和台阶
[*][color=Gray]Smooth Quartz stairs and slabs[/color]
[*]平滑石英楼梯和台阶
[*][color=Gray]Brick walls[/color]
[*]砖墙
[*][color=Gray]Stone Brick walls[/color]
[*]石砖墙
[*][color=Gray]Mossy Stone Brick stairs, slabs and walls[/color]
[*]苔石砖楼梯、台阶和墙
[*][color=Gray]Nether Brick walls[/color]
[*]地狱砖墙
[*][color=Gray]End Stone Brick stairs, slabs and walls[/color]
[*]末地石砖楼梯、台阶和墙
[*][color=Gray]Prismarine walls[/color]
[*]海晶石墙
[*][color=Gray]Red Sandstone walls[/color]
[*]红砂岩墙
[*][color=Gray]Red Nether Brick stairs, slabs and walls[/color]
[*]红色地狱砖楼梯、台阶和墙
[*][color=Gray]Smooth Sandstone stairs and slabs[/color]
[*]平滑砂岩楼梯和台阶
[*][color=Gray]Mossy Cobblestone stairs and slabs[/color]
[*]苔石楼梯和台阶
[/list]

[size=5][b][color=Gray]EXISTING BETA FEATURES:[/color]
已有的 BETA 特性：[/b][/size]
[size=5][b][color=Gray]CATS AND PANDAS[/color]
猫和熊猫[/b][/size]

[img=768,432]http://wx3.sinaimg.cn/large/0065mBHhly1fxfviusojyj30lc0c0wmq.jpg[/img]
熊猫猫！

[img=768,432]http://wx4.sinaimg.cn/large/0065mBHhly1fxfvivgn9vj30lc0c0woe.jpg[/img]
看看它们！太可爱了，令人无法直视！

[img=768,432]http://wx1.sinaimg.cn/large/0065mBHhly1fxfviw1q6gj30lc0c07ee.jpg[/img]
喵！

[size=3][color=Gray]Ready to play with these cute new mobs? Once you're signed up for the beta, create a new world and make sure you toggle the Use Experimental Gameplay option in the settings:[/color]
准备好和这些可爱的新生物玩了吗？你只需要注册 beta，创建一个新世界并且确保在设置中开启了[b]使月实验性特性[/b]：[/size]

[img=768,432]http://wx4.sinaimg.cn/large/0065mBHhly1fxfvn4xt4bj30lc0c0gro.jpg[/img]

[img=768,432]http://wx4.sinaimg.cn/large/0065mBHhly1fxfvn6l7boj30lc0c0wiy.jpg[/img]
这样就可以开启 beta 特性了！

[size=3][color=Gray]Want to feed your new pandas? Try some bamboo. How about crafting them an enclosure with a new building material? Try scaffolding![/color]
想要喂养你的新熊猫？试试[b]竹子[/b]。想用它们合成新的建造材料？试试[b]脚手架[/b]！[/size]

[size=5][b][color=Gray]PARTICLE EFFECTS AND ANIMATION ADD-ONS[/color]
粒子和动画 ADD-ON[/b][/size]

[size=3][color=Gray]Not familiar with add-ons? They're a fantastic way to bring even greater levels of customisation to all editions of Minecraft. You can learn more about them here![/color]
不熟悉 add-on？它们是对任何版本（译注：指任何基岩版）的 Minecraft 进行极自由的自定义的方式。[url=https://minecraft.net/en-us/addons/]你可以在这里了解更多（英文页面）。[/url][/size]

[size=3][color=Gray]Previously, add-ons only allowed you to modify existing mobs in the game, but with New Entities you can add more mobs. You can use Data Driven Spawning to control which mobs spawn in your worlds. Animations will give you more customisation options, so you’ll be able to craft the horrifying eight-legged mob of your dreams/our nightmares. Particles will let you pretty up your mobs with cool effects.[/color]
以前，add-on 只允许你修改游戏中现存的生物，不过有了[b]添加实体[/b]这一功能，你可以添加更多生物了。你可以使用[b]数据驱动生成[/b]来控制那些生物可以在你的世界里面生成。[b]动画[/b]给了你更多的自定义选项，所以你可以制作恐怖的八条腿的生物来实现你的梦想/我们的噩梦。[b]粒子[/b]允许你能通过添加很酷的效果来美化你的生物。[/size]

[size=3][color=Gray]These options are now in the beta, but we've also added resource and behaviour packs that you can download to access some special example mobs we showed off at MINECON Earth! Are they as cute and cuddly as the cats and pandas? Er... well...[/color]
尽管这些选项现在仍处于 beta 阶段，我们提供了一套资源包和行为包，你可以下载它们并查看我们在 MINECON Earth 上展示的一些特殊的生物例子！它们是否和猫和熊猫一样可爱呢？嗯…啊…[/size]

[img=768,432]http://wx3.sinaimg.cn/large/0065mBHhly1fxfw14qgohj30lc0c013r.jpg[/img]
看，我们在以自己的方式美丽，不是吗？

[size=3][color=Gray]First of all, make sure you're signed up for the beta. You'll be able to tell because the word 'Beta!' will be in large yellow text below the title on the main menu. In the smaller white text along the top, it'll tell you which beta you're signed up for. Make sure it says 'beta 1.8.0.8'. Use this link if you need more help![/color]
首先，确保你注册了 beta。你可以通过看主界面上有没有大黄字「Beta!」来得知你是否成功注册了。顶部的小白字显示了你所注册的 beta 版本，确保它是「beta 1.8.0.8」。[url=https://feedback.minecraft.net/hc/en-us/articles/360016529492-Minecraft-Beta-1-8-0-8-Xbox-One-Windows-10-Android-]如果你需要帮助，看看这个链接（英文）[/url][/size]

[img=768,432]http://wx4.sinaimg.cn/large/0065mBHhly1fxfw5ymcnqj30lc0c0zta.jpg[/img]

[size=3][color=Gray]Then you'll need to run these two files:[/color]
然后你需要运行这两个文件：[/size]

[url=https://community-content-assets.minecraft.net/upload/ca31e3a89a6324e28091a3ec87564e07-minecon_behaviors.mcpack]MINECON 2018 添加实体示例行为包[/url]

[url=https://community-content-assets.minecraft.net/upload/65c018b48b5d5922a8a62241195e1ed7-minecon_resources.mcpack]MINECON 2018 添加实体示例资源包[/url]

[size=3][color=Gray]These are .McWorld files which means you can just select 'run' and they'll open Minecraft on your device and start importing into it. You'll see a screen like this:[/color]
这些都是 [b].McWorld[/b] 文件，你可以直接「运行」，它们会自动打开你的设备上的 Minecraft 并开始导入。你会看到一个类似这样的界面：[/size]

[img=768,432]http://wx4.sinaimg.cn/large/0065mBHhly1fxfwabo0tjj30lc0c0wlv.jpg[/img]
[1/2] - 你会看到在屏幕上方有「正在导入关卡」，然后很快变为…

[img=768,432]http://wx3.sinaimg.cn/large/0065mBHhly1fxfwac8u01j30lc0c0gst.jpg[/img]
[2/2] - 「关卡导入成功。」棒！

[size=3][color=Gray]Next, you'll need to download these two files:[/color]
接下来，你需要下载这两个文件：[/size]

[url=https://aka.ms/MinecraftBetaResources]BETA 资源包文件（1.8.0-BETA1）[/url]（译注：原文给的链接是错的）

[url=https://community-content-assets.minecraft.net/upload/e55a6f93f33b40b045f8d592427b60fd-Vanilla_Behavior_Pack_1.8.0_Beta1.zip]BETA 行为包文件（1.8.0-BETA1）[/url]

[size=3][color=Gray]They're .zip files. Once they've downloaded, rename the files – you want to change the file extension from .zip to .McWorld[/color]
这些是 [b].zip[/b] 文件。下载完成以后，重命名这些文件——把文件后缀从 [b].zip[/b] 改成 [b].McWorld[/b]

[color=Gray]Once you've done that, open the file and it should automatically import into Minecraft.[/color]
在你做完这件事以后，打开文件，它应该会自动导入到 Minecraft。[/size]

[img=748,536]https://community-content-assets.minecraft.net/upload/styles/small/s3/04c173a1ebf7c2a2c33bdc651c169755-GuideA.JPEG[/img]
[1/4] - 点了上面的链接以后，你会看到这个。点「OK」。

[img=748,421]https://community-content-assets.minecraft.net/upload/styles/small/s3/828186142a6edb373c7d5ecf7fd8359d-GuideB.JPEG[/img]
[2/4] - 下载好了以后，你有了一个需要被重命名的 .zip 文件。为什么我没有一个更有趣的桌面背景？[b]因为我忙着做这个教程[/b]。

[img=748,421]https://community-content-assets.minecraft.net/upload/styles/small/s3/eed6ea2ece640e27911f61c88f93567b-GuideC.jpeg[/img]
[3/4] - 将文件后缀从 .zip 改成 .McWorld。你会看到这个询问你「确实要更改吗」的窗口。我们当然确定了！继续点「是」。

[img=748,421]https://community-content-assets.minecraft.net/upload/styles/small/s3/4e7cc88241341d27eb049ad190047983-GuideD.JPEG[/img]
[4/4] - 假设你拼对了 .McWorld，然后你会发现这个文件的图标从无聊的米色文件夹变成了漂亮的 Minecraft 方块！继续双击它并把它导入到你的 Minecraft beta。

[size=3][color=Gray]All done? Excellent! You can learn a lot more about add-ons, and find some terrific tutorials on how to craft your own ones, on this page of the never-not-impressive Minecraft Wiki.[/color]
都做好了？真棒！你可以在永远不会令人失望的[url=https://minecraft.gamepedia.com/Add-on]Minecraft Wiki 页面（英文）[/url]中了解更多有关 add-on 的内容，并且找到一些优秀的教你制作自己的 add-on 的教程。

[color=Gray]But you got this far in the article for those MINECON Earth mobs that show off the particle effects and animations, didn't you? Your wish is our command, because now you can summon them in your own world! Also: be careful what you wish for![/color]
不过你想看看本文还没有提到的那些在 MINECON Earth 上展示粒子效果和动画的生物，不是吗？你的心愿就是我们的目标，所以现在你可以在自己的世界里生成它们！顺便：小心你的心愿！[/size]

[img=768,432]http://wx2.sinaimg.cn/large/0065mBHhly1fxfwvtfr47j30lc0c0qdd.jpg[/img]
[1/5] - 像承诺的那样，当我使用「/summon minecon:duck」时得到了这个黄嘴的生物。嘎！

[img=768,432]http://wx3.sinaimg.cn/large/0065mBHhly1fxfwvu1zxtj30lc0c0tey.jpg[/img]
[2/5] - 唉，用「/summon minecon:scorpion」生成了一个不怎么可爱的生物。你不会在我快写完这篇文章的时候蛰我的，对吧？

[img=768,432]http://wx3.sinaimg.cn/large/0065mBHhly1fxfwvui775j30lc0c013r.jpg[/img]
[3/5] - 啊，你好！这次是「summon minecon:spider_illager」？背景的熊猫看起来很担心！

[img=768,432]http://wx1.sinaimg.cn/large/0065mBHhly1fxfwvuy89gj30lc0c0k2b.jpg[/img]
[4/5] - 嗯，至少「summon minecon:vile_spider」看起来小了很多。但愿它能别直冲着我来…

[img=768,432]http://wx1.sinaimg.cn/large/0065mBHhly1fxfwvwait4j30lc0c0qdf.jpg[/img]
[5/5] - 终于，这是「summon minecon:skeletaur」…我可能不会再为 Minecraft.net 这个沙雕网站写文章了…

[size=3][color=Gray]I'm just joking – I love all these special MINECON mobs really, and can't wait to build myself a new home made of bamboo and scaffolding and overflowing with vile spiders. What will you come up with? Remember to tell us what you think about all these beta features on our feedback site![/color]
只是开个玩笑——我真的超喜欢这些特殊的 MINECON 生物，急不可耐地想让我自己的新家由竹子和脚手架建成，并充满这些恶臭蜘蛛。你会想出什么呢？记得在[url=https://feedback.minecraft.net/hc/en-us/articles/360016529492-Minecraft-Beta-1-8-0-8-Xbox-One-Windows-10-Android-]反馈网站（英文）[/url]告诉我们你对这些 beta 特性的想法！[/size]