脚本 API 现在开始公开测试！

[img=1170,500]http://wx4.sinaimg.cn/large/0065mBHhly1fxz9q45at9j30wi0dwq8u.jpg[/img]
[align=center][size=6][b]SCRIPTING API NOW IN PUBLIC BETA![/b][/size]
[size=4]Play around with Minecraft’s insides![/size]
[size=6][b]脚本 API 现在开始公开测试！[/b][/size]
[size=4]在 Minecraft 内部游玩！[/size][/align]

[size=3][spoiler]Ever wish Minecraft had turn-based combat? Or that you could play chess in Minecraft? Or that I would stop opening these articles with rhetorical questions and just get to the point for once? All these things are possible, and so much more, now that scripting API is available in the Minecraft public beta![/spoiler]想让 Minecraft 里的战斗变为回合制，或是想在 Minecraft 里下棋？或者是让我别再废话直接切入正题？现在，有了脚本 API，一切皆有可能。

[spoiler]But what is scripting API (Application Programming Interface)? Essentially, it's the art of tweaking a game’s insides – writing new commands into Minecraft's texty innards to modify the game. The Minecraft Script Engine uses the JavaScript language. Scripts can be written and bundled with Behaviour Packs to listen and respond to game events, get (and modify) data in components that entities have, and affect different parts of the game.[/spoiler]不过，什么是脚本 API（应用程序接口）呢？简单来讲，它是一种让你修改游戏内部的艺术——向 Minecraft 的核心添入新的命令来修改游戏。[b]Minecraft 脚本引擎[/b]使用 [b]JavaScript[/b] 语言。写好的脚本可以放到[b]行为包[/b]中，它能够监听并响应游戏事件、获取（与编辑）实体拥有的组件数据，以及影响游戏的很多部分。

[spoiler]Let's look at some of the cool stuff players have already done with it![/spoiler]看看玩家们利用它创作的超酷的东西吧！

[bili=37682224]0[/bili]

[spoiler]The video directly above shows working chess in Minecraft! This is the excellent result of some scripting API shennaingans from Steven Blom and you can see more of his work on his Twitter[/spoiler][b]这个视频直接展示了在 Minecraft 中下棋！这便是 Steven Blom 众多优秀的脚本 API 作品中的一个，你可以[url=https://twitter.com/AtomicBlom]在 Twitter 上看到更多他的作品（需魔法）[/url][/b]

[spoiler]Those geniuses on the all-powerful Minecraft Wiki have loads of reference guides and sample packs here. They also have an excellent guide that explains Scripting in Minecraft better than I ever could (sadly, I'm too foolish to figure out scripting, modding or even how you turn on Creative mode. That’s why I'm not allowed within fifty feet of the real Minecraft developers and instead have to write nonsense for this lovely site which is totally fine).[/spoiler]超强的 [b]Minecraft Wiki[/b] 上的天才玩家们已经上传了许多的[url=https://minecraft.gamepedia.com/Add-on]参考教程和示例行为包[/url]。他们还有一个[url=https://minecraft.gamepedia.com/Bedrock_Beta_Script_Documentation]超赞的解释 Minecraft 中脚本的教程[/url]（写得比我还好。令人悲伤的是，我个笨蛋弄不清脚本和模组，甚至不知道你们是怎么开启创造模式的。这就是为什么他们不让我参与真正的游戏开发，而只让我在这里给这个可爱的网站写废话）。

[spoiler]Minecraft: Java Edition players have been modding the game since forever, and this is our first step to creating a similar setup for Minecraft players on other platforms! Currently, it's only a feature that Minecraft beta players on Windows 10 can access (and you can learn more about how to sign up for that beta by clicking this line of green text).[/spoiler]Minecraft Java 版的玩家很早以前就可以给游戏写 Mod 了，脚本 API 是我们为其他平台的 Minecraft 玩家创造相似的体验的第一步。目前，它只能被 Windows 10 上的 beta 玩家使用（你可以[url=https://minecraft.net/en-us/article/how-get-minecraft-betas]点击这个链接来了解如何注册 beta 版[/url]）。

[img]http://wx4.sinaimg.cn/large/0065mBHhly1fxzazbwg44j30lc0c013o.jpg[/img][b]一个使用 Minecraft 脚本引擎制作的回合制 RPG 战斗系统的例子。[/b]

[img]http://wx2.sinaimg.cn/large/0065mBHhly1fxzaz4rpxaj30lc0c011v.jpg[/img][b]一个使用脚本引擎制作的怪物竞技场小游戏。这个小游戏生成了许多敌人，并且在玩家每击败一个怪物时为其加分。[/b]

[spoiler]Today it can be used to mod UI elements, animations and entities, but this is just the beginning – we 'll be rolling out more and more capabilities as we go on![/spoiler]如今它还能被用于编辑 UI 元素、动画和实体，这还仅仅只是个开始——今后我们还会不断推出更多的功能！

[spoiler]Let us know what you think and what you want to see next on our Feedback Site (where you can also see a few bug fixes that are helpful for beta players on Xbox One and Android too). We can't wait to see what you come up with![/spoiler][url=https://feedback.minecraft.net/hc/en-us/articles/360020336512-Minecraft-Beta-1-9-0-3-Xbox-One-Windows-10-Android-]在我们的反馈网站[/url]上告诉我们你的想法和你期待的功能（你也可以看到一些对 Xbox One 和安卓的 beta 玩家很有帮助的漏洞修复）。期待你们的点子！[/size]