【待续】

[postbg]bg3.png[/postbg]
[img]https://community-content-assets.minecraft.net/upload/a9d0b7a97905a78c9585e6a08e27fd1c-Header.jpeg[/img]
[color=Gray][b][size=6]The Sky is No Limit[/size]
[size=4]Actually, 256 blocks is the limit. Anyway, look at this build![/size][/color]
[size=6]天空无极限[/size]
[size=4]事实上，256 格就是极限。但无论如何，看看这个建筑！[/size][/b]

[color=Gray]Something tells me I wouldn’t do well in outer space. Travelling makes me nauseous, I never did learn to do the moonwalk, and how am I supposed to resist taking off my spacesuit helmet so I can play with my wonderful hair?[/color]
有些东西彰显出我在外太空中过不好。旅行使我感到恶心，我也从未学过在月球上漫步。而且我很可能会忍不住摘下宇航服头盔，玩弄起我美妙的头发！

[color=Gray]So if you ever do go to space, it's probably for the best if you leave me on Earth. But while fettered to the same old planet, I can at least stargaze in awe at excellent builds like [b]Futuristic Space Station![/b][/color]
所以如果你想要去太空，把我留在地球上可能是最明智的做法。但我即使是被束缚在这古老的星球上，也至少能够在[b]未来空间站[/b]上，怀着敬畏之心欣赏漫天星辰。

[img]https://community-content-assets.minecraft.net/upload/styles/small/s3/e8709dc777379071893c08b16b9e2df7-One.jpeg[/img]

[color=Gray]This piece of interstellar ingenuity is the work of Polish builder, Milosz. “I love working on creative things,” Milosz tells me. “I'm always full of amazing ideas that I try to make into reality whenever I can!”[/color]
这个别出心裁的星际空间站是波兰建筑师 Milosz 的作品。「我喜欢做创造性的东西，」Milosz 告诉我，「尽管有些不切实际，我总是在尝试将天马行空的点子变为现实！」

[color=Gray]A catering student and aspiring DJ, Milosz was drawn to Minecraft as yet another outlet for his creativity. “I love the freedom of creation [in Minecraft]. I can use a big variety of building materials, which allows me to create whatever I imagine.”[/color]
作为一个餐饮业的学生和志向远大的 DJ，Milosz 被 Minecraft 深深地吸引，将其作为他施展创造力的另一出路。「我喜欢（在 Minecraft 中）随心所欲地创造。我可以用巨量的建筑材料，将我的想法尽数表达出来。」

[color=Gray]“Also, its blocky appearance creates such a lovely, unique atmosphere.” Well said! We should put that on the back of the box![/color]
「以及，在它的方块分明的外表下，蕴含了极其可爱又独特的内在。」说得好！我们应该把它放在盒子的背面！

[img]https://community-content-assets.minecraft.net/upload/styles/small/s3/a0692c9e9aa3cb0f18a78929c3028371-Two.jpeg[/img]

[color=Gray]Molosz claims that the “sky is the only limit” in Minecraft, but is it [i]really?[/i] [/color]
Molosz 说「天空是 Minecraft 中唯一的限制」，不过这是[i]真的[/i]吗？

[color=Gray]Because this space station build seems to ignore all limitations, in both scope and detail. It looks futuristic and sci-fi, but also pleasingly plausible. If someone told me this build was based on an actual design for a real space station, I'd believe them! And not just because I'm an earthbound ignoramus who, as previously established, shouldn't be let anywhere near a spacecraft.[/color]
这个空间站看起来似乎在规模和细节上突破了一切限制。它有着很强的未来感和科幻感，却又让人身心愉悦。如果某人告诉我这个建筑是以一个真实存在的空间站为模板制作的，我一定会选择相信他的——而且不仅仅是因为我是被地球束缚的井底之蛙，没有在航天器周围。

[img]https://community-content-assets.minecraft.net/upload/styles/small/s3/5788cac93ed0c0002478389016ed1739-ImageThree.jpeg[/img]

[color=Gray]The space station uses understated colours, making it something of a monochromatic marvel (which is what I would have called this article, if [url=https://minecraft.net/en-us/article/monochromatic-marvel]a better Minecraft.net writer hadn't already used that[/url]).[/color]
段落文本

[color=Gray]Milosz achieved this stylish look by sticking to a consistent set of “black, grey and white blocks,” he tells me “such as quartz, polished andesite, bedrock, black glass, polished diorite, iron blocks and cyan terracotta.”[/color]
段落文本

[color=Gray]Keeping the ship to a strict set of blocks makes other uses of colour stand out more, like the red stripes across the satellite, or the cheeky comet that appears to be [i]heading straight for the space station[/i]. Er, this thing does have force field shields, right?[/color]
段落文本

[img]https://community-content-assets.minecraft.net/upload/styles/small/s3/cd89bdfd01a29d0cb30e287cb8789ccb-Four.jpeg[/img]

[color=Gray]But Milosz didn't just choose these blocks for their dark palette. He also considered how they would look as part of such a massive construction: “The majority of blocks used to create my build have simple textures,” he explains “which makes everything look good in large scale.” Keep that in mind if you want to try a large-scale build of your own![/color]
段落文本

[color=Gray]“I've also added some colour and light using sea lanterns,” Milosz points out, a smart use of some of the more recent blocks we've added to the game with the Update Aquatic. Maybe Milosz should fill this space station with Pillagers after our next update? Hmmm, actually, that's probably astro-not a good idea.[/color]
段落文本

[img]https://community-content-assets.minecraft.net/upload/styles/small/s3/aba03a16c28b051c46ac4b547f9fd936-Five.jpeg[/img]

[color=Gray]Milosz says that the hardest part of the build was “connecting all the different elements” so they made sense as one coherent structure. At least he can rest assured that the toughest element of the build was also one of the most successful: I love how this feels like a logical construction, the kind of functioning facility you could imagine astronauts/pillagers-who-are-seriously-out-of-their-depth navigating through the cosmos.[/color]
段落文本

[color=Gray]So given that he knows how to design a great facility for such an endeavour, how does Milosz feel about going to outer space himself? Is it something he'd like to do someday? (Mojang’s lawyers have asked me to make it clear that we’re not offering to pay for this trip – spoilsports).[/color]
段落文本

[img]https://community-content-assets.minecraft.net/upload/styles/small/s3/e02e5621e0199493aef554e5aae5fd47-6a.jpeg[/img]

[img]https://community-content-assets.minecraft.net/upload/styles/small/s3/5f4f3a606808ca832164775623a01c84-6c.jpeg[/img]

[img]https://community-content-assets.minecraft.net/upload/styles/small/s3/f7ea5e8b49cdde30e319a35db2f9e754-6e.jpeg[/img]

[color=Gray]“Of course I would love to go to space,” says Milosz, unsurprisingly. “Although, only for a brief period of time. Something like a one-week space journey would be great!”[/color]
段落文本

[color=Gray]If any of the millions (billions?) of astronauts who check Minecraft.net every day are reading this, get on that![/color]
段落文本

[color=Gray][b][i]Render made by Boxu[/i][/b][/color]
[b][i]渲染图来自 Boxu[/i][/b]

[img=16,16]https://ooo.0o0.ooo/2017/01/30/588f60bbaaf78.png[/img]

[ [url=https://minecraft.net/zh-hans/article/sky-no-limit]原文[/url] | 作者 Tom Stone | 2018.11.17 ]
[ 译者 SPGoding | 2018.11.21 ]