[Minecraft.net|INSIDER]背包盘点：苹果

[img=1170,500]http://wx1.sinaimg.cn/large/0065mBHhly1fxi8yjq4ifj30wi0dw7bb.jpg[/img]
[align=center][size=6][b]TAKING INVENTORY: APPLE[/b][/size]
[size=4]An a-peel-ing fruit[/size]
[size=6][b]背包盘点：苹果[/b][/size]
[size=4]一种去皮的水果[/size][/align]

[size=3][spoiler]A balanced diet is important, and luckily the culinary world of Minecraft can provide it. All the major food groups are present in the game, from protein-rich fish and meat, to grains and cereals like wheat, to cow’s milk, to vegetables like carrots and beetroot, to fruits like melon and our item of the week – the humble apple.[/spoiler]膳食平衡很重要，幸运的是 Minecraft 允许我们做到健康饮食。从富含蛋白质的鱼肉，到小麦这类谷物、牛奶，再到胡萝卜和甜菜这类蔬菜，甚至是像西瓜这类水果，所有的食物类别都可以在游戏中找到。当然，本周的背包盘点所讲述的物品——不起眼的苹果也不例外。

[spoiler]The need to collect lots of wood at the very start of a new world, and the abundance of oak trees across Minecraft’s blocky landscapes, means that apples are often the first foodstuff that lands in a player’s inventory. I’ve chomped through many an apple while building a rudimentary log cabin to call home.[/spoiler]玩家创建新世界以后对木材的巨量需求、Minecraft 中遍地的橡树，导致苹果常常是玩家物品栏里的第一件食物。在造一个小破木屋作为家时，我便吃了不少的苹果。

[img=748,421]http://wx3.sinaimg.cn/large/0065mBHhly1fxi8ymnqhwj30ks0bptgt.jpg[/img]

[spoiler]Apples were added to Minecraft very early on in the game’s development, in version 0.31, alongside iron tools, flint and steel. “Right-click to eat” said the patch notes. Apples replaced mushrooms as the way to recover health, and the player would spawn in a house with a chest containing 99 of them. When they were gone, they were gone.[/spoiler]苹果在版本 0.31 便伴随着铁质工具、打火石加入了 Minecraft，可以说是很早了。那时还有着傻傻的提示：「右键以食用」。苹果取代了蘑菇恢复生命值的机制。玩家在出生时会在一个小屋里，屋里的箱子中有 99 个苹果等待着接受它们残酷的命运。

[spoiler]It wasn’t until two years later, in 2012, that apples began to drop from oak leaves. Even so, they’re something of a rarity – on average, you’ll need to destroy about 12,000 oak leaf blocks to get a full stack of apples (though a fortune enchantment will help). A much easier way to get apples is to trade with villagers, hunt through village chests, or go dungeoneering – they’re often found in strongholds.[/spoiler]一直到了两年后，也就是 2012 年，苹果才能从橡树树叶掉落。即使如此，它们仍然十分稀有——你需要摧毁平均 12,000 个橡树树叶方块才能得到一组的苹果（幸运魔咒可以提升获得苹果的几率）。不过也有更简便的获取苹果的方式，例如和村民交易、在村庄箱子中寻找，或者是去地牢——你经常能在要塞里找到苹果。

[spoiler]Apples restore two full points of hunger. But WAIT! They can also be crafted with gold into golden apples – which heal the same amount of hunger but give you health regeneration and absorption buffs on top. Horses like apples too, and feeding one to a baby horse will help it grow up big and strong.[/spoiler]每个苹果可以回复两整点的饥饿值。不过嘴下留果！你可以用金锭把它们合成为金苹果，金苹果和苹果回复相同的饥饿值，但它还会额外给予你生命恢复和伤害吸收状态效果。马也喜欢吃苹果，给幼马喂食苹果会帮助它茁壮成长。

[img=748,421]http://wx3.sinaimg.cn/large/0065mBHhly1fxi8yp9k9cj30ks0bp7bo.jpg[/img]
[b]图片来源：[url=https://commons.wikimedia.org/wiki/File:Sampion_cultivar.jpg]Glysiak[/url][/b]

[spoiler]Apples don’t come from oak trees in the real world. They come from apple trees, of course. The fruit is native to Central Asia, but has been grown for many thousands of years all across Asia and Europe. It wasn’t until European settlers arrived in North America, a few centuries ago, that it began to grow there.[/spoiler]现实世界里的苹果当然不是长在橡树上的，它们长在苹果树上。这种水果原厂地在中亚，不过传播到整个亚洲和欧洲已经几千年了。几个世纪前，欧洲的殖民者到达北美洲后，苹果才在北美洲开始种植。

[spoiler]Local supermarkets usually only have a few types of apple to buy – where I come from, Granny Smith or Golden Delicious varieties are common. But there are more than 7,500 different types of apple, with different colours, flavours and textures. Some are eaten raw, some used for cooking and some for making cider. China produces almost half of the world’s total apples.[/spoiler]超市里面通常只卖几种苹果，在我的故乡，澳洲青苹和金冠苹果是最常见的品种。不过苹果一共有 7,500 多种，它们有着不同的颜色、味道和质地。有些是拿来直接吃的，有些是拿来做饭或者酿酒的。世界上所有的苹果有将近一半产自中国。

[spoiler]You might have heard that “an apple a day keeps the doctor away”, and it’s true that fruit is an important part of a healthy diet. The phrase dates back to 19th century Wales, where it was originally “Eat an apple on going to bed, and you'll keep the doctor from earning his bread.” It then evolved to “an apple a day, no doctor to pay,” and then to its modern phrasing in the early 20th century.[/spoiler]你也许听说过「一天一苹果，医生远离我」，确实是这样的，吃水果是保持健康饮食的重要部分。这个谚语出自十九世纪的威尔士，原句是「睡前一苹果，医生赚不了面包钱」，后来演变为「一天一苹果，医生不必索」，最终在二十世纪初成了现在的说法。

[spoiler]Let’s try a new one. “An apple a day keeps the Creepers at bay.”[/spoiler]我们写个新谚语吧。「一天一个苹果，爬行者不来烦我。」

[spoiler]If only that were true.[/spoiler]如果它是真的就好了。

[hr]
[align=center]原文地址：https://minecraft.net/zh-hans/article/taking-inventory-apple
作者：Duncan Geere
发布日期：2018.11.23[/align]
[/size]