[postbg]bg3.png[/postbg][align=center][img=1200,513]https://www.minecraft.net/content/dam/archive/accbb67f6b3cebdd984e89fb46a5315a-meet_the_blaze_header.png[/img][/align][align=center]
[size=6][b][color=Silver]Meet the Blaze[/color][/b][/size]
[size=6][b]遇见烈焰人[/b][/size]
[size=4][b][size=2][color=Silver]Toast the Nether’s unrepentant arsonist[/color][/size][/b][/size]
[size=4][b]烘烤着下界的顽固不化的纵火犯[/b][/size]

[size=3][color=DimGray]Marsh Davies 马什·戴维斯[/color][/size][/align]
[size=2][color=Silver]Alchemy addicts and experience farmers are among the few who might have good things to say about the blaze, a ferocious, flaming mob that spawns in the formidable Nether Fortresses. There they patrol, to unknown purpose, aggressively flambeing any and all adventurers who enter their domain. Those looking to ransack the fortress for its valuable loot chests will find them an incredible nuisance: get up close and they’ll likely combust and give you a good grilling. But at range they can create even more deadly chaos: sputtering out fireballs from their swirling morass that set both player and all the surrounding netherrack alight.[/color][/size]
酿造师与资深农民可能是少数会对烈焰人有好感的人了。烈焰人是一种残暴、炽热的，生成在下界要塞当中的生物。它们在要塞中巡游，并出于未知的原因凶残地燃烧一切踏入它们领域的冒险家。那些想要洗劫下界要塞中价值连城的宝箱的人将会感叹于烈焰人的烦扰：一旦靠近它们便很有可能会变成烤肉。但即使是在远处，它们也可以发起致死的攻击，发射出能够点燃玩家和周围地狱岩的火球。

[size=2][color=Silver]A snowball’s chance in hell may be, in this case, your best chance: canny heroes might try to stun the lava-loving beast with a freezing flurry of projectiles, dashing in to land a fatal sword blow before the thing ignites once more.[/color][/size]
在这种情况下，雪球或许是你最好的选择：机智的勇士们会尝试用冰冷的弹射物攻击这爱着熔岩的怪兽，并在它们重新燃烧起来之前用剑了结它们的性命。

[size=2][color=Silver]The prize for surviving such a dangerous encounter is quite an enticement, however: not only do blazes drop a load of XP, but they also have a chance of leaving you a blaze rod - an important crating and alchemical ingredient. Originally you only needed the blaze rod to create a brewing stand, but the devs felt it was important that each of these crafting processes consumed a resource, too: so blaze rods now need to be broken down into blaze powder to fuel the brewing stand, too.[/color][/size]
从如此窘境中存活下来的奖励却是不小的诱惑：烈焰人不仅产生大量的经验，还有一定的几率会掉落一根烈焰棒 —— 十分重要的合成与酿造原料。最初你只有在合成酿造台的时候才需要烈焰棒，不过开发者认为每一次的酿造过程都应该要消耗些资源，于是现在你还需要把烈焰棒拆分成烈焰粉，并使用烈焰粉来驱动酿造台。

[size=2][color=Silver]Blaze powder is a handy ingredient in itself, and, along with an ender pearl, essential for crafting an eye of ender - the magical item you use to find and activate end portals![/color][/size]
烈焰粉自身也是一种有用的原料，并且和末影珍珠混在一起能够合成末影之眼 —— 用于寻找并激活末地传送门的魔幻物品！

[align=center][img]https://www.minecraft.net/content/dam/archive/7999f7479c032e10354c7e7e0d2bd314-crafting_brewingstand.png[/img][/align][align=center][b]1 × 烈焰棒 + 3 × 圆石 = 酿造台，每一名准女巫的必备仪器！[/b][/align]
[size=2][color=Silver]Another reason for the addition of fuel was that [url=http://www.twitter.com/seargedp][color=Silver]Searge[/color][/url] wanted to put a complete brewing stand in the secret chamber beneath igloos - for thematic reasons. If you didn’t need blaze powder to use it, you could start brewing without a trip to the Nether, throwing the game’s entire progression structure out of whack! That would have been a big no-no.[/color][/size]
需要用烈焰粉驱动酿造台的另一原因是 [url=http://www.twitter.com/seargedp][color=#388d40]Searge[/color][/url]：他想要在雪屋的秘密地下室中放置一个完整的酿造台 —— 出于主题原因。要是你不需要烈焰粉就能使用酿造台的话，你完全可以在没有去过下界的情况下开始酿造，将整个游戏流程抛诸脑后！那可绝对不能接受。
[quote][color=Silver][float=left][img=64,112]https://www.minecraft.net/content/dam/archive/86426a2a5d937dec8b16d0406f0dc884-Jens_Avatar.png[/img][/float] The reason blazes look like they do is that all the mobs are stuck to cuboid shapes, so I couldn’t make something more flame-like, but I wanted them to look magical, rather than them having arms and legs. 

In the end, it’s kind of simple, just a few rods rotating this blocky core - but in order to have the mobs have some sort of personality you need to make sure you can see their eyes. The first couple of versions didn’t have eyes - and it made them very uninteresting, in my opinion.
—— Jens Bergensten[/color]
烈焰人之所以是这个形状，是因为所有的生物都必须是长方体的，于是我没法让它长得更像火焰，但同时我也想让它们看起来比较魔幻，而不是普通地长着胳膊和腿。

最终，很简单，做成了一个有着柱子环绕的方块核心 —— 不过为了能让怪物有些个性，你需要确保你能够看到它们的眼睛。最初的一些版本并没有眼睛，使得它们在我看来挺无聊的。
—— Jeb[img=16,16]https://ooo.0o0.ooo/2017/01/30/588f60bbaaf78.png[/img][/quote]

[b]【SPGoding 译自[url=https://www.minecraft.net/en-us/article/meet-blaze][color=#388d40][u]官网 2016 年 12 月 20 日发布的 Meet the Blaze[/u][/color][/url]；原作者 Marsh Davies】[/b]
【本文排版借助了：[url=https://spgoding.com][color=#388d40][u]SPX[/u][/color][/url]】
