[postbg]bg3.png[/postbg][align=center][img=1200,513]https://www.minecraft.net/content/dam/archive/7dbd54aa3cb1491582afe58f22e12b60-meet_the_nitwit_header.png[/img][/align][align=center]
[size=6][b][color=Silver]Meet the Nitwit[/color][/b][/size]
[size=6][b]遇见傻子[/b][/size]
[size=4][b][size=2][color=Silver]Minecraft’s least useful mob?[/color][/size][/b][/size]
[size=4][b]Minecraft 中最没用的生物？[/b][/size]

[size=3][color=DimGray]Marsh Davies 马什·戴维斯[/color][/size][/align]
[size=2][color=Silver]The Exploration Update may have bought maps and mansions and other marvels, but arguably it made an even greater contribution to the texture of village living in the shape of the nitwit.[/color][/size]
探险更新带来了地图、府邸以及其他奇妙的东西，还加入了傻子村民，可以说是为村庄生活的图景增添了色彩。

[size=2][color=Silver]They may burble benevolently like their fellow villagers, but these green-robed layabouts don’t have any trade at all, and just spend each day pottering about aimlessly. You can wave all the emeralds you want - they have nothing for you. So why are they there?[/color][/size]
这些穿着绿袍的傻子村民会和其他村民一样友善地交谈着，但是它们完全不会交易，只会整天漫无目的地瞎晃悠。你可以尽管挥舞着各种绿宝石 —— 它们绝对没什么能卖给你的。所以为什么要加入傻子村民呢？
[quote][color=Silver][float=left][img=64,112]https://www.minecraft.net/content/dam/archive/86426a2a5d937dec8b16d0406f0dc884-Jens_Avatar.png[/img][/float] It started because players could summon villagers without a career by using commands: it was the only way to get villagers with green robes. Whenever we discover we have a bug which is used by the community we just see it as 'undefined behaviour' - and ‘fix’ it by making it a feature. 

In this case we just needed a profession for the green-robed villager. I don’t remember what name we came up with first - I think it was ‘unemployed’ or something, but it doesn’t really fit in the world, because I don’t really think the other villagers are employed by anyone either. So I think the next suggestion was ‘village idiot’ but I thought ‘nitwit’ was a more fun name.
—— Jens Bergensten[/color]
这一想法起源于玩家能够通过指令生成出没有职业的村民：这是当时唯一能得到绿袍村民的方法。每当我们发现了一个玩家社区能够利用的良性漏洞时，我们就会把这些漏洞看作是[font=楷体,楷体_GB2312]“[/font]未定义的行为[font=楷体,楷体_GB2312]”[/font]，并通过将其变为特性来[font=楷体,楷体_GB2312]“[/font]修[font=楷体,楷体_GB2312]”[/font]掉它们。

因此，我们只需要为这些绿袍村民添加一个职业即可。我不记得我们想到的第一个职业是什么了 —— 大概是[font=楷体,楷体_GB2312]“[/font]无业[font=楷体,楷体_GB2312]”[/font]之类的东西，但那并不符合 Minecraft 的世界观，因为其他的村民也没有被任何人雇佣。下一个提议大概是[font=楷体,楷体_GB2312]“[/font]村庄白痴[font=楷体,楷体_GB2312]”[/font]，不过我觉得[font=楷体,楷体_GB2312]“[/font]傻子[font=楷体,楷体_GB2312]”[/font]更有趣些。
—— Jeb[/quote]
[size=2][color=Silver]So: are they Minecraft’s most useless mob? Only if you assume that everything in Minecraft is there to serve you! Personally, I think the nitwits are just having a jolly good time and/or protesting against the imperatives of the commercial state by denying emerald acquisition through limited trading partners as the ideal system on which to predicate social stability. More power to ‘em. (Also, bats are pretty useless, too.)[/color][/size]
所以：它们是 Minecraft 中最没用的生物吗？如果你认为 Minecraft 中所有的东西都应该为你服务的话，那就是了！就我个人而言，傻子村民们只是在开心地活着，以及/或者是在有限的贸易伙伴之间展开的通过拒收绿宝石的方式向商业兴邦这一观点的抗议行为，并以此预测今后的社会动向。希望它们能成功。（此外，[url=https://www.mcbbs.net/thread-979612-1-1.html][color=#388d40][u]蝙蝠[/u][/color][/url]也挺没用的）[img=16,16]https://ooo.0o0.ooo/2017/01/30/588f60bbaaf78.png[/img]

[b]【SPGoding 译自[url=https://www.minecraft.net/en-us/article/meet-nitwit][color=#388d40][u]官网 2017 年 01 月 23 日发布的 Meet the Nitwit[/u][/color][/url]；原作者 Marsh Davies】[/b]
【本文排版借助了：[url=https://spgoding.com][color=#388d40][u]SPX[/u][/color][/url]】
