[postbg]bg3.png[/postbg][align=center][img=1200,513]https://www.minecraft.net/content/dam/archive/f292f8bdde55c1f0e01af6d1472c382f-mob_bat_header.png[/img][/align][align=center]
[size=6][b][color=Silver]Meet the Bat[/color][/b][/size]
[size=6][b]遇见蝙蝠[/b][/size]
[size=4][b][size=2][color=Silver]A harmless mob that still gives us the creeps[/color][/size][/b][/size]
[size=4][b]尽管无害，却还是会吓到我们的生物[/b][/size]

[size=3][color=DimGray]Tom Stone 汤姆·斯通[/color][/size][/align]
[size=2][color=Silver]We've never really understood why criminals are so scared of Batman. Sure, he's a crime-fighting genius who could break every bone in your body for even just thinking about being a wrong 'un, but he's also a grown man [i]dressed as a bat[/i] . We refuse to be intimidated by anyone who's costume includes a pointy-eared hat.[/color][/size]
我们永远无法理解为什么坏人会惧怕蝙蝠侠。的确，他是一位与罪犯斗争的天才，甚至仅仅认为你是一位坏人便可以打碎你身体中的每一根骨头，但他同时也是一位[font=楷体, 楷体_GB2312]打扮得像个蝙蝠[/font]的成年男子。我们并不想被任何戴着兽耳的人吓到。

[size=2][color=Silver]Stick us in a dark cave full of Minecraft bats, however, and we'll be weeping in no time. The fourth smallest mob in the game (and the only one capable of flight), these black rats with wings spawn constantly and produce a squeak so shrill you'll wish you were deaf. Bats are actually no physical threat to you in Minecraft, an example of a 'useless mob', but that doesn't mean we can't find them creepy. And our last pickaxe just broke, so it looks like we're trapped in this cave full of them. Save us, Batman![/color][/size]
然而，要是把我们关在 Minecraft 内一个全是蝙蝠的黑暗洞穴中时，我们马上就会被吓哭了。作为游戏中第四小的生物（并且是唯一会飞的生物），这些长着翅膀的黑色小家伙会不断地生成，并且产生刺耳的吱喳声，使你恨不得自己是个聋子。Minecraft 中的蝙蝠实际上并不能给你带来任何物理伤害，是[font=楷体, 楷体_GB2312]“[/font]无意义的生物[font=楷体, 楷体_GB2312]”[/font]的典范，但这并不意味着我们不会害怕它们。假如我们的最后一个镐子刚刚耗尽了耐久，并且我们被困在了这个充满蝙蝠的洞穴里，快来救救我们吧，蝙蝠侠！
[quote][float=left][img=64,122]https://www.minecraft.net/content/dam/archive/86426a2a5d937dec8b16d0406f0dc884-Jens.png[/img][/float][color=Silver]'An atmospheric mob is a mob that constantly spawns, similar to the Squid, but also constantly despawns, because when a player isn't around it doesn’t serve any purpose anymore. They're essentially atmospheric additions, but it was fun to make them, though it was tricky to make them turn upside down when they were standing still. People complain a lot about the noises they make - that squeaky noise can be very high pitched! - so they've been lowered in volume since release.'
—— Jens Bergensten[/color]
[font=楷体, 楷体_GB2312]“[/font]环境生物指的是会不断生成的生物，例如鱿鱼，不过它们也会不断消失，因为如果玩家离它太远了的话，它就没有存在的意义了。环境生物通常能够渲染气氛，而且做起来也很有意思，尽管让蝙蝠站立时上下颠倒有些麻烦。玩家经常抱怨蝙蝠弄的噪音 —— 那些吱喳声的音调太高了！—— 所以发布后我们把它们的音量降低了一些。[font=楷体, 楷体_GB2312]”[/font]
—— Jeb[/quote]
[size=2][color=Silver]This might be why our concept album [i]Screeching FTW: The Best of Minecraft Bat Noises![/i] didn't top the charts. But Jens has a point; spelunking without those squeaking, flapping rodents just wouldn't carry that same creepy cave atmosphere. Plus after fighting Creepers, Slimes, Spiders and all sorts of underground horrors, who doesn't want to cross paths with a harmless mob, one that only wants to hurt your eardrums? Feel free to share our cave, bats. All is forgiven.[/color][/size]
这大概是为什么我们的概念专辑《尖叫制胜：最棒的 Minecraft 蝙蝠噪音！》不受欢迎的原因了。不过 Jeb 认为：要是没有这些吱吱声，单纯的啮齿动物并不能为探索洞穴带来如此恐怖的氛围。此外，打完苦力怕、史莱姆、蜘蛛和各种恐怖的地下生物以后，谁不想安全地穿过一条只有着无害的蝙蝠的矿道呢？毕竟它们唯一想要伤害的仅仅是你的鼓膜而已。随便栖息在洞穴中吧，蝙蝠们。我们不计前嫌。[img=16,16]https://ooo.0o0.ooo/2017/01/30/588f60bbaaf78.png[/img]

[b]【SPGoding 译自[url=https://www.minecraft.net/en-us/article/meet-bat][color=#388d40][u]官网 2017 年 03 月 07 日发布的 Meet the Bat[/u][/color][/url]；原作者 Tom Stone】[/b]
【本文排版借助了：[url=https://spgoding.com][color=#388d40][u]SPX[/u][/color][/url]】