[postbg]bg3.png[/postbg][align=center][img=1200,513]https://www.minecraft.net/content/dam/archive/9ae9f613cb5d2a41821f072de08a4a6c-meetthestray_header.png[/img][/align][align=center]
[size=6][b][color=Silver]Meet The Stray[/color][/b][/size]
[size=6][b]遇见流浪者[/b][/size]
[size=4][b][size=2][color=Silver]What dark desire animates this cold-hearted killer?[/color][/size][/b][/size]
[size=4][b]这一冷血杀手有着怎样的黑暗欲望？[/b][/size]

[size=3][color=DimGray]Marsh Davies 马什·戴维斯[/color][/size][/align]
[size=2][color=Silver]Stay alert as you travel through the frozen landscape: there are more deadly things here than the cold! Lurking in the snow are [b]strays[/b] - ragged wanderers with baleful eyes and deadly bows, ever on the lookout for foolish warm-bloods intruding into their territory. And beware! Those arrowheads will do more than stick you - their icy tips will cast a freezing pall, slowing their hapless victim to a frosty shuffle.[/color][/size]
穿过严寒地区时请保持警惕：那里有着比寒冷还要致命的东西！在雪地深处潜藏着[b]流浪者[/b] —— 衣衫褴褛的漂泊之者，有着凶残的眼睛和致命的弓，探寻着闯入它们领地内的愚蠢的恒温动物。注意！它们的箭不仅能刺穿你 —— 那些冰冷的箭头能够传递出刺骨严寒，拖拽着无辜受害者的步伐。

[size=2][color=Silver]The main intention behind the stray was to add some variation to the kinds of mobs you encounter in different biomes - so that each area of the world feels distinct.[/color][/size]
加入流浪者的主要目的，是为了让玩家能够在不同的生物群系中遇到不同种类的生物 —— 如此，世界的不同区域便能显得不同。
[quote][color=Silver][float=left][img=64,112]https://www.minecraft.net/content/dam/archive/86426a2a5d937dec8b16d0406f0dc884-Jens_Avatar.png[/img][/float] Essentially the stray is a new kind of skeleton that will spawn in the frozen areas. 

They’re based on a concept that emerged from a game jam the Bellevue team had, where they were just adding a bunch of stuff to Minecraft - whatever they wanted. Jason Major made a bunch of cool mobs and I thought these particular ones fitted really well with what we were already planning. So we added them! 
—— Jens Bergensten[/color]
简单来说，流浪者是一种新的只生成在严寒地区的骷髅。

它们基于一个游戏制作比赛（game jam）中 Bellevue 队伍的想法。他们当时向 Minecraft 中加入了许多的东西 —— 想到什么加什么。Jason Major 制作了许多有趣的生物，其中有一些和我们正在计划的东西十分相称，于是我们加入了它们！
—— Jeb[/quote]
[size=2][color=Silver]If you do best one of these bowmen, you have a fair chance of looting them of spare arrows tipped with the slowing potion. Since strays aren’t themselves immune to it, turning their own magic against them might just give you a chance to escape![/color][/size]
如果你能打败这些弓箭手，你很有可能会获得到它们沾有缓慢药水的箭。由于流浪者它们自己也不免疫缓慢效果，以其人之箭还治其人之身也许可以给你逃跑的机会！[img=16,16]https://ooo.0o0.ooo/2017/01/30/588f60bbaaf78.png[/img]

[b]【SPGoding 译自[url=https://www.minecraft.net/en-us/article/meet-stray][color=#388d40][u]官网 2016 年 12 月 14 日发布的 Meet The Stray[/u][/color][/url]；原作者 Marsh Davies】[/b]
【本文排版借助了：[url=https://spgoding.com][color=#388d40][u]SPX[/u][/color][/url]】
