[postbg]bg3.png[/postbg][align=center][img=1200,513]https://www.minecraft.net/content/dam/archive/b9515978b428812964921f836ab0abdd-Turtle%20header(1).jpg[/img][/align][align=center]
[size=6][b][color=Silver]Taking Inventory: Turtle Shell[/color][/b][/size]
[size=6][b]背包盘点：海龟壳[/b][/size]
[size=4][b][size=2][color=Silver]Get outta here, turtles! Scute![/color][/size][/b][/size]
[size=4][b]爬开，海龟！鳞甲！[/b][/size]

[size=3][color=DimGray]Duncan Geere 邓肯・吉尔[/color][/size][/align]
[size=2][color=Silver]In 1877, French novelist Victor Hugo wrote: “No army can withstand the strength of an idea whose time has come.” Well actually he wrote it in French, but that’s a rough translation. Oh, and he was talking about Louis-Napoleon’s coup d’etat of 1851. But you know what? It’s also true about turtles![/color][/size]
1877 年，法国小说家维克多・雨果写道：「没有军队能够承受时机成熟的力量。」好吧，其实他是用法语写的，这里只是个粗略的翻译。以及，他所描述的是路易斯・拿破仑在 1851 年发动的政[size=0px].[/size]变。不过你知道吗？海龟的到来也是这样的！

[size=2][color=Silver]When our developers were putting together the Update Aquatic, they knew there was one idea whose time, indeed, had come. It was the brainchild of Reddit user billyK_.[/color][/size]
在开发者在准备水域更新时，他们就确信有一个点子的时机已经成熟了。这个点子来自于 Reddit 用户 billyK_。

[size=2][color=Silver]In March 2015 he [url=https://www.reddit.com/r/Minecraft/comments/2y38ka/mojangive_got_the_perfect_alternative_to_boats/][color=Silver]posted[/color][/url] a suggestion for an alternative to boats on the Minecraft subreddit. His solution was turtles.[/color][/size]
2015 年 3 月，他在 Minecraft 子版块（subreddit）[url=https://www.reddit.com/r/Minecraft/comments/2y38ka/mojangive_got_the_perfect_alternative_to_boats/][color=#388d40]发帖[/color][/url]提议了一个船的替代品，也就是海龟。

[size=2][color=Silver]“For the past 2.5 years, I've pushed gently for turtles to be added,” he [url=https://www.reddit.com/r/Minecraft/comments/7veimo/turtle_shoutout_to_billyk_as_suspected_theres_a/][color=Silver]wrote[/color][/url] earlier this year. “With Update Aquatic happening with no mention of turtles, I pushed a tiny bit harder.” Sure enough, turtles were added soon afterwards. Not only did his idea make him legendary within the Minecraft Reddit community, but it also won him a [url=https://www.reddit.com/r/Minecraft/comments/7veimo/turtle_shoutout_to_billyk_as_suspected_theres_a/][color=Silver]unique cape[/color][/url] . “Many people can suggest Minecraft features, but few become walking Reddit legends,” said Jens Bergensten, Mojang’s Chief Creative Officer no less![/color][/size]
「在过去的两年半内，我略微推动了海龟的加入。」他在今年早些时候[url=https://www.reddit.com/r/Minecraft/comments/7veimo/turtle_shoutout_to_billyk_as_suspected_theres_a/][color=#388d40]写道[/color][/url]，「当时水域更新并没有提及海龟，我就稍微多使了点儿劲儿。」我们可以确信的是，那之后不久海龟便被加入了游戏。他的主意不止使他成为了 Minecraft Reddit 社区中的传奇人物，还给了他一个[url=https://www.reddit.com/r/Minecraft/comments/7veimo/turtle_shoutout_to_billyk_as_suspected_theres_a/][color=#388d40]独一无二的披风[/color][/url]。Mojang 首席创意总监 Jeb 表示：「所有人都可以给 Minecraft 提议特性，但鲜有人能够成为 Reddit 社区中的活化石。」

[align=center][img]https://www.minecraft.net/content/dam/archive/2764065b1322a8d621c597ec2971e9a3-recipe.jpg[/img][/align]
[size=2][color=Silver]Turtle shells are a wearable item that let players breathe a little longer underwater. Wearing a turtle shell in a helmet slot, while out of water or in a column of bubbles, will give the player a “water breathing” status effect, which only starts counting down when the player submerges. I guess the extra air is stored in the top of the shell somewhere, but who knows how those turtles weave their bubbly magic?[/color][/size]
海龟壳是一种可穿戴物品，能够让玩家在水下呼吸更长的时间。只要将海龟壳放到头盔栏，并且处于水外或气泡柱中，玩家就能够获得「水肺」状态效果。该效果的持续时长只会在玩家潜入水中后才会开始计算。我猜也许海龟壳在顶部的某些位置藏了点儿空气？不过谁又能知道那些海龟是怎样施展它们的气泡魔法的呢。

[size=2][color=Silver]Turtle shells also give the player two armour points, which is the same amount provided by iron, gold and chain helmets – and a little less than diamond. Aside from the free water breathing, the other big benefit of a turtle shell over a regular iron helmet is durability – a turtle shell will take almost twice as many hits before breaking.[/color][/size]
海龟壳还能给予玩家 2 点护甲值，和铁头盔、金头盔与锁链头盔一样。除了免费的水肺效果以外，海龟壳相比铁头盔还有一个巨大优势 —— 它有接近两倍于铁头盔的耐久度。

[size=2][color=Silver]Oh, and the final thing you can do with turtle shells is to use them as brewing ingredients. Mixing a turtle shell with an awkward potion in a brewing stand will get you a Potion of the Turtle Master, which gives you a Resistance III status effect, but also Slowness IV. Never fear, though – slow and steady wins the race.[/color][/size]
海龟壳的最后一个用途是作为酿造原料。在酿造台中混合海龟壳与粗制的药水能够获得神龟药水。神龟药水可以给予你抗性提升III效果，但还附带有一个缓慢IV。别担心 —— 缓慢而稳定的乌龟赢得了龟兔赛跑。

[align=center][img]https://www.minecraft.net/content/dam/archive/b4e1641c8ecbbfdf6a363385d2687c9e-realworld.jpg[/img][/align]
[size=2][color=Silver]You’re probably wondering how you get one of these magical turtle shells, and your first impulse might be to kill some turtles. DON’T DO IT! Not only are many turtle species endangered, but turtles don’t actually drop turtle shells when they die. Instead, you need to piece together your own turtle shell from the bits of shell – called scutes – that are dropped when a baby turtle grows up into an adult turtle. You can also use those scutes to repair a bashed-up old helmet.[/color][/size]
你现在大概在疑惑该怎么获得这神奇的海龟壳了，并且首先想到的可能是杀掉一些海龟。[b]别这么做[/b]！许多海龟物种都处于濒危状态，而且海龟死后也并不会掉落海龟壳。相反地，你需要用海龟壳的碎片 —— 称作鳞甲 —— 来合成海龟壳。幼体海龟成长为成年海龟时会掉落鳞甲。鳞甲也能被用于修复用了很久的旧海龟壳。

[size=2][color=Silver]So where do you get baby turtles from? Well, there’s a chance you might find one on a beach, but it’s much easier to breed your own by feeding two turtles seagrass and letting nature take its course. Soon enough, you’ll be looking at a cluster of turtle eggs, which you’ll need to keep safe until they hatch. If they’re broken – by hitting them with a tool, standing on them, letting blocks fall onto them, or allowing hostile mobs to get nearby – then they’ll be destroyed without dropping anything. Keep those babies safe![/color][/size]
那么在哪里才能找到幼体海龟呢？好吧，你有一定几率能在海滩上碰上一只，但用海草喂食两只成年海龟并依靠大自然的造化显然要简单很多，不久你就能看到一些海龟蛋了。你需要保证这些海龟蛋孵化之前的安全。如果它们破碎了 —— 被工具击打，被踩，被方块砸，或被敌对生物接近 —— 它们将不会掉落任何东西。救救孩子！

[size=2][color=Silver]If you’re reading this and thinking that you have some great ideas that would make Minecraft better, then here's some good advice from billyK_[/color][/size]
如果你有一些能让 Minecraft 变得更好的想法，这里有一些来自 billyK_ 的建议。

[size=2][color=Silver]“If there's anything to learn from this, it's that if you have a really good idea that the community gets behind, it could one day be in the game,” he [url=https://www.reddit.com/r/Minecraft/comments/7veimo/turtle_shoutout_to_billyk_as_suspected_theres_a/][color=Silver]wrote[/color][/url] . “Just honestly keep expectations in check and don't bug the devs on it. That's like a death sentence for your idea.”[/color][/size]
「如果说我从这里学到了什么的话，那就是一个令社区喜闻乐见的想法很有可能会在某天被加入游戏。」他[url=https://www.reddit.com/r/Minecraft/comments/7veimo/turtle_shoutout_to_billyk_as_suspected_theres_a/][color=#388d40]写道[/color][/url]，「只要满怀期望不断等待即可。千万不要骚扰开发者，那样很可能是给你的想法宣判了死[size=0px].[/size]刑。」

[size=2][color=Silver]He’s not wrong! But bonus takeaway here: don’t hurt turtles![/color][/size]
他没说错！不过再来一个温馨提示：不要伤害海龟！[img=16,16]https://ooo.0o0.ooo/2017/01/30/588f60bbaaf78.png[/img]

[b]【SPGoding 译自[url=https://www.minecraft.net/en-us/article/taking-inventory-turtle-shell][color=#388d40][u]官网 2018 年 10 月 26 日发布的 Taking Inventory: Turtle Shell[/u][/color][/url]；原作者 Duncan Geere】[/b]
【本文排版借助了：[url=https://spgoding.com][color=#388d40][u]SPX[/u][/color][/url]】