[postbg]bg3.png[/postbg][align=center][img=1200,513]https://www.minecraft.net/content/dam/games/minecraft/screenshots/taking-inventory-bell-header.jpg[/img][/align][align=center]
[size=6][b][color=Silver]Taking Inventory: Bell[/color][/b][/size]
[size=6][b]背包盘点：钟[/b][/size]
[size=4][b][size=2][color=Silver]Going like the clappers[/color][/size][/b][/size]
[size=4][b]就像铃舌一样[/b][/size]

[size=3][color=DimGray]Duncan Geere 邓肯・吉尔[/color][/size][/align]
[size=2][color=Silver][i]DING DONG.[/i]
- Who’s there?
- Item of the week!
- Item of the week who?
- Our item of the week – the bell![/color][/size]
[i]叮咚。[/i]
- 谁啊？
- 本周物品！
- 本什么品？
- 本周物品 —— 钟！

[size=2][color=Silver]Bells are the centre of any Minecraft village – they serve as a meeting point for trade, commerce, and gossip, as well as an alarm signal if the village is being raided. They’ve been part of the game, not coincidentally, since village raids were added in the Village & Pillage update last year.[/color][/size]
钟位于 Minecraft 村庄的中心，是村民交易、赶集、交谈的会面位置，此外还能在村庄被袭击时释放警告。并非巧合，它们同去年《村庄与掠夺更新》中的村庄袭击一同加入了游戏。

[align=center][img]https://www.minecraft.net/content/dam/games/minecraft/screenshots/taking-inventory-bell-ingame.jpg[/img][/align]
[size=2][color=Silver]Ring a bell in the middle of a village, and villagers will rush to their homes – safe(ish) from harm. It also causes any invading mobs to glow, so they can be easily spotted and slaughtered.[/color][/size]
在村庄中心敲钟会让村民躲进自己的家中，以安全度过危机。敲钟还能让所有入侵生物发光，使它们更容易被发现并击杀。

[size=2][color=Silver]Bells aren’t craftable – instead, they’re generated naturally in all village variants, usually pretty close to the middle of the settlement. You’ll need a pickaxe to mine one, otherwise you’ll destroy it.[/color][/size]
钟不可合成 —— 相反，它们自然生成在各种村庄内，通常与建筑中心十分接近。你需要一个镐子来采集钟，不然你会直接把它摧毁掉。

[size=2][color=Silver]If you don’t want to deprive poor villagers of their only alarm system, you can also sometimes find one for trade – armourers, toolsmiths, and weaponsmiths occasionally have them in their inventory. Though be warned, they don’t come cheap.[/color][/size]
如果不想夺走可怜的村民们唯一的警告系统的话，你有时还可以交易到一个钟 —— 盔甲匠、工具匠与武器匠偶尔会出售钟。不过友情提示，它们并不便宜。

[align=center][img]https://www.minecraft.net/content/dam/franchise/photography/things/taking-inventory-bell-realworld.jpg[/img][/align]
[size=2][color=Silver]You probably already know what bells are in the real world, so I won’t explain that. But did you know that the oldest known bell dates WAY back to the third millennium BC? Back then, they were made of pottery, by the Yangshao culture of neolithic China. The earliest metal bells showed up not long after – in about 2000 BC.[/color][/size]
你大概已经知道现实世界里也有钟了，所以我就不再赘述了。不过你知道已知的最早的钟可以[b]一直[/b]追溯到公元前三千年吗？当时的钟由陶瓷制成，发现于新石器时代的中国的仰韶文化。最早的金属制成的钟在不久后出现了 —— 大约公元前两千年。

[size=2][color=Silver]Today, bells are found all over the world in many cultures. The largest ever made was probably the Great Bell of Dhammazedi, which was stolen by the Portuguese from a temple but then lost in a river. It reportedly weighed about 300 tonnes. The largest still in existence is the Tsar Bell, located inside the Kremlin in Moscow – which is about half the size.[/color][/size]
如今，钟可以在全球各种文化中发现。史上最大的钟当属达磨悉提大钟，可惜被葡萄牙殖民者从庙中偷走并遗失在了河里。据说它重约 300 吨。如今现存的最大的钟是沙皇钟，位于莫斯科的克里姆林宫内，大约只有它的一半大小。

[size=2][color=Silver]One more fun fact? Oh go on then. The word “bell” probably comes from the Old English word “bellan” – a verb meaning to roar, or make a loud noise. That’s why we describe someone shouting as “bellowing”. So next time you see a horde of pillagers approaching a village, start bellowing. Then slaughter them all.[/color][/size]
想听更多好玩的？那就再来一个吧。「Bell（钟）」这个词很可能来源于古英语的 “bellan” —— 一个意为咆哮、制造巨响的动词。这也是为什么我们把大喊大叫称为 “bellowing”。下次你看到一帮掠夺者接近村庄时，开始 bellowing，然后把它们都干掉吧。[img=16,16]https://ooo.0o0.ooo/2017/01/30/588f60bbaaf78.png[/img]

[b]【梓榆译自[url=https://www.minecraft.net/en-us/article/taking-inventory--bell][color=#388d40][u]官网 2020 年 03 月 06 日发布的 Taking Inventory: Bell[/u][/color][/url]；原作者 Duncan Geere】[/b]
【本文排版借助了：[url=https://spgoding.com][color=#388d40][u]SPX[/u][/color][/url]】